﻿

<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.bfllifts.com/contact-us by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 04:33:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta name="google-site-verification" content="FXsbKT_wmMfCBdrW_lcT1L_wYjbNDMwhvmy_t0wdDiA" />
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <meta name="bingbot" content="index,follow"/>
    <meta name="googlebot" content="index,follow"/>
    <meta name="revisit-after" content="daily"/>
    <meta http-equiv="X-Robots-Tag" content="index, follow">

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--- Meta Title Start--->
        
    <title>Contact Us | BFL LIFTS</title>
    <meta name="description" content="BFL LIFTS is a leading Manufacturer and Supplier of Elevators or Lifts Near Me. For More Details Contact Us!" />
    <meta name="keywords" content="BFL LIFTS, Elevators Manufacturer Near Me, Lifts Manufacturer Near Me" />
    <link rel="canonical" href="contact-us.html" />
    <!-- Define x-default hreflang tag -->
    <link rel="alternate" href="contact-us.html" hreflang="x-default" />

    <meta property="og:title" content="Contact Us | BFL LIFTS">
    <meta property="og:description" content="BFL LIFTS is a leading Manufacturer and Supplier of Elevators or Lifts Near Me. For More Details Contact Us!">
    <meta property="og:image" content="images/demo02.jpg">
    <meta property="og:url" content="contact-us.html">
    <meta property="og:type" content="website">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bfllifts">
    <meta name="twitter:title" content="Contact Us | BFL LIFTS">
    <meta name="twitter:description" content="BFL LIFTS is a leading Manufacturer and Supplier of Elevators or Lifts Near Me. For More Details Contact Us!">
    <meta name="twitter:image" content="images/demo02.jpg">

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@graph": [{
            "@type": "CollectionPage",
            "@id": "https://www.bfllifts.com/contact-us",
            "url": "https://www.bfllifts.com/contact-us",
            "name": "BFL LIFTS, Elevators Manufacturer Near Me, Lifts Manufacturer Near Me",
            "isPartOf": {
                "@id": "https://www.bfllifts.com/#website"
            },
            "primaryImageOfPage": {
                "@id": "https://www.bfllifts.com/#primaryimage"
            },
            "image": {
                "@id": "https://www.bfllifts.com/#primaryimage"
            },
            "thumbnailUrl": "https://www.bfllifts.com/images/demo02.jpg",
            "description": "BFL LIFTS is a leading Manufacturer and Supplier of Elevators or Lifts Near Me. For More Details Contact Us!",
            "breadcrumb": {
                "@id": "https://www.bfllifts.com/#breadcrumb"
            },
            "inLanguage": "en-US"
        }, {
            "@type": "ImageObject",
            "inLanguage": "en-US",
            "@id": "https://www.bfllifts.com/#primaryimage",
            "url": "https://www.bfllifts.com/images/demo02.jpg",
            "contentUrl": "https://www.bfllifts.com/images/demo02.jpg",
            "width": 500,
            "height": 500
        }, {
            "@type": "BreadcrumbList",
            "@id": "https://www.bfllifts.com/#breadcrumb",
            "itemListElement": [{
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://www.bfllifts.com/"
            }, {
                "@type": "ListItem",
                "position": 2,
                "name": "Contact Us"
            }]
        }, {
            "@type": "WebSite",
            "@id": "https://www.bfllifts.com/#website",
            "url": "https://www.bfllifts.com/",
            "name": "BFL LIFTS",
            "description": "BFL LIFTS is a leading Manufacturer and Supplier of Elevators or Lifts Near Me. For More Details Contact Us!",
            "potentialAction": [{
                "@type": "SearchAction",
                "target": {
                    "@type": "EntryPoint",
                    "urlTemplate": "https://www.bfllifts.com/?s={search_term_string}"
                },
                "query-input": "required name=search_term_string"
            }],
            "inLanguage": "en-US"
        }]
    }
    </script>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "ImageObject",
        "contentUrl": "https://www.bfllifts.com/images/demo02.jpg",
        "license": "https://www.bfllifts.com/contact-us",
        "acquireLicensePage": "https://www.bfllifts.com/contact-us",
        "creditText": "BFL LIFTS, Elevators Manufacturer Near Me, Lifts Manufacturer Near Me",
        "creator": {
        "@type": "Person",
        "name": "BFL LIFTS"
        },
        "copyrightNotice": "BFL LIFTS"
    }
    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Corporation",
            "name": "BFL LIFTS",
            "url": "https://www.bfllifts.com/",
            "logo": "https://www.bfllifts.com/img/logo.png",
            "sameAs": [
                "https://www.facebook.com/people/BFL-lifts/61556741464205/",
                "https://www.instagram.com/bfllifts/",
                "https://www.linkedin.com/in/bfl-lifts-0986301a0/",
                "https://www.youtube.com/channel/UCcSYMsxv41xA8uLBh5fkksA"
            ]
        }
    </script>
    <!-- JSON-LD structured data for the homepage -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "LocalBusiness",
            "name": "BFL LIFTS",
            "image": "https://www.bfllifts.com/img/logo.png",
            "@id": "https://www.bfllifts.com/",
            "url": "https://www.bfllifts.com/",
            "telephone": "+91-814-139-0303",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "Plot No 505 Road No 13, near Sharp Engineers, Kathwada GIDC, Odhav Industrial Estate, Odhav, Kathwada, Ahmedabad, Gujarat 382430",
                "addressLocality": "Ahmedabad",
                "postalCode": "382430",
                "addressCountry": "IN"
            },
            "geo": {
                "@type": "GeoCoordinates",
                "latitude": 23.0302315,
                "longitude": 72.684377
            },
            "openingHoursSpecification": {
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": [
                    "Monday",
                    "Tuesday",
                    "Wednesday",
                    "Thursday",
                    "Friday",
                    "Saturday",
                    "Sunday"
                ],
                "opens": "09:00",
                "closes": "19:00"
            },
            "sameAs": [
                "https://www.facebook.com/people/BFL-lifts/61556741464205/",
                "https://www.instagram.com/bfllifts/",
                "https://www.linkedin.com/in/bfl-lifts-0986301a0/",
                "https://www.youtube.com/channel/UCcSYMsxv41xA8uLBh5fkksA"
            ]
        }
    </script>

	            <!--- Meta Title End--->
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin="">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">

    <link rel="stylesheet prefetch" type="text/css" href="revolution/css/settings.css">
    <link rel="stylesheet prefetch" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet prefetch" type="text/css" href="revolution/css/navigation.css">

    <link rel="stylesheet prefetch" href="css/vendors.min.css">
    <link rel="stylesheet prefetch" href="css/icon.min.css">
    <link rel="stylesheet preload" as="style" href="css/style.min.css">
    <link rel="stylesheet preload" as="style"  href="css/responsive.min.css">
    <link rel="stylesheet prefetch" href="demos/gym-and-fitness/gym-and-fitness.css">
    <style>
        .float {
            position: fixed;
            width: 130px;
            height: 0px;
            bottom: 100px;
            left: -28px;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            z-index: 100;
        }

        .iconwhatsup {
            display: none;
        }

        #popup {
            background-position: left;
        }
        .float1 {
            position: fixed;
            width: 45px;
            height: 0px;
            bottom: 80px;
            left: 96%;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            z-index: 100;
        }
        @media only screen and (max-width: 600px) {
			.dhs{
				  display: none !important;
			}
            .lbldes {
                display: none !important;
            }
            .iconwhatsup {
                display: block !important;
            }
            #popup {
                background-image: none;
            }
            .xs-h-300px {
                height: 161px !important;
            }
        }
        .form-control, .form-select, input, select, textarea {
            padding: 4px 8px;
            margin-bottom: 15px;
        }
		 @media only screen and (min-width: 601px) {
		   .dh{
			  display: none !important;
			 }
        }
    </style>


            <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6H6GZ4VV28"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6H6GZ4VV28');
</script>
    </head>
<body data-mobile-nav-style="classic" class="custom-cursor">

    <div class="wrapper">
    <div class="wrapper_inner">
        <!-- Header -->
        <header>
            <nav
                class="navbar navbar-expand-lg header-transparent bg-transparent border-bottom border-color-transparent-dark-very-light disable-fixed">
                <div class="container-fluid">
                    <div class="col-auto">
                        <a class="navbar-brand" href="index.html">
                            <img src="img/logo.png" data-at2x="https://www.bfllifts.com/img/logo.png" alt="BFL Lifts default-logo" class="default-logo">
                            <img src="img/logo.png" data-at2x="https://www.bfllifts.com/img/logo.png" alt="BFL Lifts alt-logo" class="alt-logo">
                            <img src="img/logo.png" data-at2x="https://www.bfllifts.com/img/logo.png" alt="BFL Lifts mobile-logo" class="mobile-logo">
                        </a>
                    </div>
                    <div
                        class="col-auto me-0 sm-me-auto border-start border-color-transparent-dark-very-light ms-35px xs-ms-0">
                        <div class="header-icon">
                            <div class="header-push-button hamburger-push-button icon xs-pe-50px">
                                <div class="push-button">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <b class="push-button-text alt-font text-uppercase text-dark-gray position-absolute top-10px right-minus-50px">Menu</b>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto ms-auto align-items-center d-none d-sm-flex">
                        <div class="header-button">
							<a href="contact-us.html" class="text-white">
                            <button class="button-3" role="button">Contact Us </button> </a>
                        </div>
                    </div>
                </div>
            </nav>


            <div class="push-menu hamburger-nav header-dark hamburger-menu-half push-menu-left bg-dark-gray md-w-60 sm-w-100"
                style="background-image: url(images/demo-gym-and-fitness-menu-bg.jpg)">
                <span class="close-menu text-dark-gray bg-white"><i class="fa-solid fa-xmark"></i></span>
                <div class="d-flex flex-column justify-content-center h-100 ps-19 pe-19 pt-13 pb-13 xl-p-12 sm-p-20px">
                    <div>
                        <a class="hamburger-logo" href="index.html">
                            <img src="img/logo.png" style="width:250px;" data-at2x="https://www.bfllifts.com/img/logo.png" alt="BFL Logo logo">
                        </a>
                    </div>
                    <div class="hamburger-menu menu-list-wrapper w-80 lg-w-100 lg-no-margin sm-mt-auto sm-mb-auto"
                        data-scroll-options="{ &quot;theme&quot;: &quot;light&quot; }">
                        <ul class="menu-item-list fw-500 ls-1px">
                            <li class="menu-item"><a href="index.html" class="nav-link">Home</a></li>
                            <li class="menu-item"><a href="about-us.html" class="nav-link">About Us</a></li>
                            <li class="menu-item"><a href="product.html" class="nav-link">Products</a></li>
                            <li class="menu-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
                            <li class="menu-item"><a href="contact-us.html" class="nav-link">Contact Us</a></li>
                        </ul>
                    </div>
                                        <div class="w-90 d-none d-lg-inline-block">
                        <div class="row row-cols-1 row-cols-xl-2 menu-address">
                                                    <div class="col">
                                <span class="text-green fs-16 ls-05px"> Connect with us</span>
                                <div class="h-1px w-90 lg-w-100 bg-white-transparent-extra-light mt-10px mb-10px"></div>
                                <p class="fs-15 lh-0 w-100 xl-w-100 lg-mb-0 "><a href="mailto:bfllifts@gmail.com" class="d-block text-white-hove text-green"> <i class="feather icon-feather-mail icon-very-small me-10px"></i><span>bfllifts@gmail.com</span></a></p>
						        <p class="fs-15 lh-0 w-100 xl-w-100 lg-mb-0 "><a href="tel:+918141390303" class="d-block text-white-hove text-green"> <i class="feather icon-feather-phone-call icon-very-small me-10px"></i><span>+91 81413 90303</span></a></p>
                            </div>
                        </div>
                    </div>
                                    </div>
            </div>
        </header>
        <!-- Header END -->
    </div>
</div>

      
    <section class="ipad-top-space-margin overflow-hidden bg-very-light-gray p-0 page-title-big-typography">
        <div class="container">
            <div class="row justify-content-center small-screen">
                <div class="col-md-6 d-flex flex-column justify-content-center align-items-center align-items-md-start text-center text-md-start page-title-extra-small sm-pt-50px sm-pb-50px"
                    data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateX&quot;: [-30, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 200, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
                    <h1
                        class="ls-0px fw-600 text-dark-gray d-inline-block text-decoration-line-bottom-medium border-color-base-color mb-25px">
                        Contact Us</h1>
                    <h2 class="fw-700 alt-font ls-minus-1px text-dark-gray w-80 mb-0 lg-w-100">Elevating Expectations, Redefining Mobility<span class="text-base-color"></span></h2>
                </div>
                <div class="col-md-6">
                    <div class="outside-box-right-20 sm-outside-box-left-20 h-100 sm-h-300px xs-h-250px cover-background"
                        style="background-image: url('images/bflcontact.jpg');"></div>
                </div>
            </div>
        </div>
    </section>


    <section class="pb-0 position-relative overflow-hidden">
        <div class="container position-relative z-index-1">
            <div class="row g-0 mb-8">
                <div class="col-12 tab-style-08">
                    <div class="tab-content">
                        <div class="tab-pane fade in active show" id="tab_eight1">
                            <div class="row align-items-center justify-content-center g-0">
                                <div class="col-md-6 col-lg-6 position-relative sm-mb-30px">
                                    <div class="w-90 xs-w-100 text-end ms-auto">
                                        <img src="images/demo02.jpg" class="border-radius-6px" alt="BFL LIFtS Get In Touch">
                                    </div>
                                    <div class="position-absolute left-minus-40px bottom-40px md-w-60 lg-left-minus-70px md-bottom-0px d-none d-sm-inline-block"
                                        data-bottom-top="transform: translateY(-50px)"
                                        data-top-bottom="transform: translateY(50px)">

                                    </div>
                                </div>
                                 								<div class="col-md-5 offset-md-1 col-lg-5 offset-lg-1 text-center text-md-start">
                           
                                    <p class="mb-20px w-100"><i class="fa-solid fa-location-dot"></i> Plot No 505 Road No 13, near Sharp Engineers, Kathwada GIDC, Odhav Industrial Estate, Odhav, Kathwada, Ahmedabad, Gujarat 382430</p>
                                    <span class="d-block"><i class="feather icon-feather-mail icon-very-small me-10px"></i><a
                        href="mailto:bfllifts@gmail.com" class="text-decoration-line-bottom">bfllifts@gmail.com</a></span>
                                     									
									 <span class="d-block"><i class="feather icon-feather-phone-call icon-very-small me-10px"></i><a
                        href="tel:+918141390303">+91 81413 90303</a></span>
                                </div>
								                            </div>
                        </div>


                        <div class="tab-pane fade in" id="tab_eight2">
                            <div class="row align-items-center justify-content-center g-0">
                                <div class="col-md-6 col-lg-6 position-relative sm-mb-30px">
                                    <div class="w-90 xs-w-100 text-end ms-auto">
                                        <img src="images/demo-gym-and-fitness-contact-tab-01.jpg" class="border-radius-6px" alt="BFL Lifts contact Us">
                                    </div>
                                    <div class="position-absolute left-minus-40px bottom-40px md-w-60 lg-left-minus-70px md-bottom-6px d-none d-sm-inline-block"
                                        data-bottom-top="transform: translateY(-50px)"
                                        data-top-bottom="transform: translateY(50px)">
                                        <img src="images/demo-gym-and-fitness-home-03.png" alt="Contact Us">
                                    </div>
                                </div>
                                <div class="col-md-5 offset-md-1 col-lg-5 offset-lg-1 text-center text-md-start">
                                    <h4 class="fw-600 alt-font text-dark-gray mb-5px">Crafto - London</h4>
                                    <p class="mb-20px w-100">401 Broadway, 24th Floor,<br>Orchard view, London</p>
                                    <span class="d-block"><span class="text-dark-gray fw-600">E:</span> <a
                                            href="cdn-cgi/l/email-protection.html#3d54535b527d4452484f5952505c5453135e5250"
                                            class="text-dark-gray fw-600 text-decoration-line-bottom"><span
                                                class="__cf_email__"
                                                data-cfemail="a5cccbc3cae5dccad0d7c1cac8c4cccb8bc6cac8">[email&#160;protected]</span></a></span>
                                    <span class="d-block"><span class="text-dark-gray fw-600">T:</span> <a
                                            href="tel:11234567890">+1 123 456 7890</a></span>
                                    <a href="https://www.google.com/maps?ll=-37.817214,144.955925&amp;z=16&amp;t=m&amp;hl=en-US&amp;gl=IN&amp;mapclient=embed&amp;cid=13153204942596594449"
                                        target="_blank"
                                        class="btn btn-large btn-round-edge btn-dark-gray btn-slide-right mt-30px xs-mt-25px">View
                                        on google map<span class="bg-white"></span></a>
                                </div>
                            </div>
                        </div>


                        <div class="tab-pane fade in" id="tab_eight3">
                            <div class="row align-items-center justify-content-center g-0">
                                <div class="col-md-6 col-lg-6 position-relative sm-mb-30px">
                                    <div class="w-90 xs-w-100 text-end ms-auto">
                                        <img src="images/demo-gym-and-fitness-contact-tab-03.jpg"
                                            class="border-radius-6px" alt="Contact Us">
                                    </div>
                                    <div class="position-absolute left-minus-40px bottom-40px md-w-60 lg-left-minus-70px md-bottom-6px d-none d-sm-inline-block"
                                        data-bottom-top="transform: translateY(-50px)"
                                        data-top-bottom="transform: translateY(50px)">
                                        <img src="images/demo-gym-and-fitness-home-03.png" alt="Contact Us">
                                    </div>
                                </div>
                                <div class="col-md-5 offset-md-1 col-lg-5 offset-lg-1 text-center text-md-start">
                                    <h4 class="fw-600 alt-font text-dark-gray mb-5px">Crafto - Oxford</h4>
                                    <p class="mb-20px w-100">45 Cornmarket eden centre,<br>Orchard view, Oxford</p>
                                    <span class="d-block"><span class="text-dark-gray fw-600">E:</span> <a
                                            href="cdn-cgi/l/email-protection.html#264f484049665f49535442494b474f480845494b"
                                            class="text-dark-gray fw-600 text-decoration-line-bottom"><span
                                                class="__cf_email__"
                                                data-cfemail="d5bcbbb3ba95acbaa0a7b1bab8b4bcbbfbb6bab8">[email&#160;protected]</span></a></span>
                                    <span class="d-block"><span class="text-dark-gray fw-600">T:</span> <a
                                            href="tel:11234567890">+1 123 456 7890</a></span>
                                    <a href="https://www.google.com/maps?ll=-37.817214,144.955925&amp;z=16&amp;t=m&amp;hl=en-US&amp;gl=IN&amp;mapclient=embed&amp;cid=13153204942596594449"
                                        target="_blank"
                                        class="btn btn-large btn-round-edge btn-dark-gray btn-slide-right mt-30px xs-mt-25px">View
                                        on google map<span class="bg-white"></span></a>
                                </div>
                            </div>
                        </div>


                        <div class="tab-pane fade in" id="tab_eight4">
                            <div class="row align-items-center justify-content-center g-0">
                                <div class="col-md-6 col-lg-6 position-relative sm-mb-30px">
                                    <div class="w-90 xs-w-100 text-end ms-auto">
                                        <img src="images/demo-gym-and-fitness-contact-tab-04.jpg"
                                            class="border-radius-6px" alt="Contact Us">
                                    </div>
                                    <div class="position-absolute left-minus-40px bottom-40px md-w-60 lg-left-minus-70px md-bottom-6px d-none d-sm-inline-block"
                                        data-bottom-top="transform: translateY(-50px)"
                                        data-top-bottom="transform: translateY(50px)">
                                        <img src="images/demo-gym-and-fitness-home-03.png" alt="Contact Us">
                                    </div>
                                </div>
                                <div class="col-md-5 offset-md-1 col-lg-5 offset-lg-1 text-center text-md-start">
                                    <h4 class="fw-600 alt-font text-dark-gray mb-5px">Crafto - Salford</h4>
                                    <p class="mb-20px w-100">701 Sondanella, 24th Floor,<br>Gunsberg, Salford</p>
                                    <span class="d-block"><span class="text-dark-gray fw-600">E:</span> <a
                                            href="cdn-cgi/l/email-protection.html#b4dddad2dbf4cddbc1c6d0dbd9d5ddda9ad7dbd9"
                                            class="text-dark-gray fw-600 text-decoration-line-bottom"><span
                                                class="__cf_email__"
                                                data-cfemail="741d1a121b340d1b0106101b19151d1a5a171b19">[email&#160;protected]</span></a></span>
                                    <span class="d-block"><span class="text-dark-gray fw-600">T:</span> <a
                                            href="tel:11234567890">+1 123 456 7890</a></span>
                                    <a href="https://www.google.com/maps?ll=-37.817214,144.955925&amp;z=16&amp;t=m&amp;hl=en-US&amp;gl=IN&amp;mapclient=embed&amp;cid=13153204942596594449"
                                        target="_blank"
                                        class="btn btn-large btn-round-edge btn-dark-gray btn-slide-right mt-30px xs-mt-25px">View
                                        on google map<span class="bg-white"></span></a>
                                </div>
                            </div>
                        </div>


                        <div class="tab-pane fade in" id="tab_eight5">
                            <div class="row align-items-center justify-content-center g-0">
                                <div class="col-md-6 col-lg-6 position-relative sm-mb-30px">
                                    <div class="w-90 xs-w-100 text-end ms-auto">
                                        <img src="images/demo-gym-and-fitness-contact-tab-05.jpg"
                                            class="border-radius-6px" alt="Contact Us">
                                    </div>
                                    <div class="position-absolute left-minus-40px bottom-40px md-w-60 lg-left-minus-70px md-bottom-6px d-none d-sm-inline-block"
                                        data-bottom-top="transform: translateY(-50px)"
                                        data-top-bottom="transform: translateY(50px)">
                                        <img src="images/demo-gym-and-fitness-home-03.png" alt="Contact Us">
                                    </div>
                                </div>
                                <div class="col-md-5 offset-md-1 col-lg-5 offset-lg-1 text-center text-md-start">
                                    <h4 class="fw-600 alt-font text-dark-gray mb-5px">Crafto - Leeds</h4>
                                    <p class="mb-20px w-100">2839 Lalemant view road,<br>Niagara falls, Ottawa, Leeds
                                    </p>
                                    <span class="d-block"><span class="text-dark-gray fw-600">E:</span> <a
                                            href="cdn-cgi/l/email-protection.html#9af3f4fcf5dae3f5efe8fef5f7fbf3f4b4f9f5f7"
                                            class="text-dark-gray fw-600 text-decoration-line-bottom"><span
                                                class="__cf_email__"
                                                data-cfemail="93fafdf5fcd3eafce6e1f7fcfef2fafdbdf0fcfe">[email&#160;protected]</span></a></span>
                                    <span class="d-block"><span class="text-dark-gray fw-600">T:</span> <a
                                            href="tel:11234567890">+1 123 456 7890</a></span>
                                    <a href="https://www.google.com/maps?ll=-37.817214,144.955925&amp;z=16&amp;t=m&amp;hl=en-US&amp;gl=IN&amp;mapclient=embed&amp;cid=13153204942596594449"
                                        target="_blank"
                                        class="btn btn-large btn-round-edge btn-dark-gray btn-slide-right mt-30px xs-mt-25px">View
                                        on google map<span class="bg-white"></span></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div
            class="marquees-text fs-180 fw-700 ls-minus-3px alt-font lg-fs-160 text-outline text-outline-color-extra-medium-gray text-nowrap position-absolute bottom-120px md-bottom-80px d-none d-md-inline-block">
            Become more productive with our classes.</div>
    </section>


    <section class="small-screen section-dark" data-parallax-background-ratio="0.4"
        style="background-image: url('images/democontact.jpg');"></section>


    <section class="position-relative">
        <div class="position-absolute right-0px top-150px d-none d-md-inline-block"
            data-bottom-top="transform: translateY(-50px)" data-top-bottom="transform: translateY(50px)">
            <img src="images/demo-gym-and-fitness-contact-bg-02.png" alt="Contact Us">
        </div>
        <div class="container overlap-section-three-fourth " >
            <div class="row row-cols-md-1 justify-content-center ls">
                <div class="col-lg-10">
                    <div class="bg-white pt-7 ps-8 pe-8 sm-p-0 border-radius-6px">
                        <div class="row">
                            <div class="col-9">
                                <h2 class="fw-700 ls-minus-1px alt-font text-dark-gray mb-40px">How we can help you?
                                </h2>
                            </div>
                            <div class="col-3 text-end">
                                <i class="bi bi-send icon-large text-dark-gray"></i>
                            </div>
                        </div>

                        <form id="contact-form form" name="form" method="post" class="form">
							 <input name="vind" type="hidden" id="vind" value="56634" ifkey="vind" />
							<input name="ctype" type="hidden" id="ctype" value="I1226" ifkey="ctype" />
							<input name="pname" type="hidden" id="pname" value="BFL LIFTS" ifkey="pname" />
                            <div class="col-md-12 mb-30px">
                               
								<input type="text" id="name" name="name" class="form-control" placeholder="Name">
                            </div>
							     <div class="col-md-12 mb-30px">
									 <input type="text" id="mail" name="mail" class="form-control" placeholder="Email">
                            </div>
                            <div class="col-md-12 mb-30px">
								<input type="text" id="subj" name="subj" class="form-control" placeholder="Phone">
                            </div>

                            <div class="col-md-12 mb-30px">
								<input type="text" id="location" name="location" class="form-control" placeholder="Location">
                            </div>
							 
                            <div class="col-md-12 mb-30px">
                                <textarea class="form-control" cols="40" rows="4" name="message"
                                    placeholder="Your message"></textarea>
                            </div>
                           
                            <div class="col-xl-5 col-md-4 text-center text-md-end sm-mt-25px">
								 <button type="button" onclick="PostData(this.form)" class="button-3">Submit Now</button>
                            </div>
                           
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </section>


 





    <div class="scroll-progress d-none d-xxl-block">
        <a href="#" class="scroll-top" aria-label="scroll">
            <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
        </a>
    </div>
<style>
	.ls{
    margin-top: 160px;
	}
</style>

    <style>
	.lblmobile{
		margin-left: 501px;margin-top: 15px;
	}
	   @media only screen and (max-width: 600px) {
                .lblmobile {
                    margin-left: 0px;margin-top: 0px;margin-bottom: 0px !important;
                }
	}

</style>
<footer class="half-footer bg-nero-grey position-relative pb-0"
    style="background-image: linear-gradient(to bottom, #f7f8f9, #f9fafb, #fbfbfc, #fdfdfd, #fff)">
    <div class="container">
        <div class="row row-cols-3 row-cols-md-6 mb-6 sm-mb-35px overlap-section md-gutter-small sm-gutter-very-small" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateY&quot;: [30, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 200, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
            <div class="col instafeed-grid sm-mb-10px">
                <figure>
                    <a href="https://www.instagram.com/bfllifts/?hl=en" target="_blank">
                        <img src="img/253%20x%20227%202.jpg" class="insta-image" alt="Belt Elevator">
                        <span class="insta-icon"><i class="fa-brands fa-instagram"></i></span>
                    </a>
                </figure>
            </div>
            <div class="col instafeed-grid sm-mb-10px">
                <figure>
                    <a href="https://www.instagram.com/bfllifts/?hl=en" target="_blank">
                        <img src="img/253%20x%20227.jpg" class="insta-image" alt="Passenger Elevators">
                        <span class="insta-icon"><i class="fa-brands fa-instagram"></i></span>
                    </a>
                </figure>
            </div>
            <div class="col instafeed-grid sm-mb-10px">
                <figure>
                    <a href="https://www.instagram.com/bfllifts/?hl=en" target="_blank">
                        <img src="img/480%20x%20530.jpg" class="insta-image" alt="Home Lifts">
                        <span class="insta-icon"><i class="fa-brands fa-instagram"></i></span>
                    </a>
                </figure>
            </div>
            <div class="col instafeed-grid">
                <figure>
                    <a href="https://www.instagram.com/bfllifts/?hl=en" target="_blank">
                        <img src="img/Goods%20Elevators.jpg" class="insta-image" alt="Home Elevators">
                        <span class="insta-icon"><i class="fa-brands fa-instagram"></i></span>
                    </a>
                </figure>
            </div>
            <div class="col instafeed-grid">
                <figure>
                    <a href="https://www.instagram.com/bfllifts/?hl=en" target="_blank">
                        <img src="img/home%20Elevators.jpg" class="insta-image" alt="Hospital Elevators">
                        <span class="insta-icon"><i class="fa-brands fa-instagram"></i></span>
                    </a>
                </figure>
            </div>
            <div class="col instafeed-grid">
                <figure>
                    <a href="https://www.instagram.com/bfllifts/?hl=en" target="_blank">
                        <img src="img/hospital%20Elevators.jpg" class="insta-image" alt="Hospital Stracher Elevator">
                        <span class="insta-icon"><i class="fa-brands fa-instagram"></i></span>
                    </a>
                </figure>
            </div>
        </div>
                <div class="row  mb-5 text-center text-sm-start sm-mb-30px">
            <div class="col-lg-2 col-md-12 col-sm-6 text-lg-start text-md-center md-mb-30px">
                <a href="index.html" class="footer-logo d-inline-block">
                    <img src="img/logo.png" data-at2x="https://www.bfllifts.com/img/logo.png" alt="BFL Lifts Logo">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 fs-16 lh-26 fw-500 last-paragraph-no-margin sm-mb-30px">
                <span class="text-black ls-05px d-block fs-17 mb-5px" style="color: black">Start a conversation</span>
                                <div><i class="feather icon-feather-phone-call icon-very-small me-10px"></i><a href="tel:+918141390303">+91 81413 90303</a></div>
                <div><i class="feather icon-feather-mail icon-very-small me-10px"></i><a href="mailto:bfllifts@gmail.com" class="text-decoration-line-bottom">bfllifts@gmail.com</a></div>
            </div>
            <div class="col-lg-7 col-md-4 col-sm-6 fs-16 lh-26 fw-500 last-paragraph-no-margin xs-mb-30px">
                <span class="text-black ls-05px d-block fs-17 mb-5px" style="color: black">Current location</span>
                <p class="w-100 xs-w-100 xs-mx-auto">Plot No 505 Road No 13, near Sharp Engineers, Kathwada GIDC, Odhav Industrial Estate, Odhav, Kathwada, Ahmedabad, Gujarat 382430</p>
            </div>
            <div class="elements-social social-icon-style-09">
                <ul class="medium-icon dark lblmobile">
                    <li><a class="facebook" href="https://www.facebook.com/people/BFL-lifts/61556741464205/" target="_blank"><i class="fa-brands fa-facebook-f"></i><span></span></a></li>
                    <li><a class="instagram" href="https://www.instagram.com/bfllifts/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i><span></span></a></li>
                    <li style=display:none;><a class="twitter" href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i><span></span></a></li>
                    <li><a class="linkedin" href="https://www.linkedin.com/company/100571050/admin/feed/posts/" target="_blank"><i class="fab fa-linkedin-in"></i><span></span></a></li>
                    <li><a class="youtube" href="https://www.youtube.com/channel/UCcSYMsxv41xA8uLBh5fkksA" target="_blank"><i class="fa-brands fa-youtube"></i><span></span></a></li>
                </ul>
            </div>
        </div>
                <div class="footer-bottom position-relative  pb-25px border-top border-color-transparent-white-light">
			<div class="row align-items-center">
                <div class="col-lg-12 text-center">
                    <ul class="footer-navbar fs-16 fw-500">
                        <li class="nav-item"><a href="ahmedabad/index.html" class="nav-link">Ahmedabad</a></li>
                        <li class="nav-item"><a href="gandhinagar/index.html" class="nav-link">Gandhinagar</a></li>
                        <li class="nav-item"><a href="vapi/index.html" class="nav-link">Vapi</a></li>
                        <li class="nav-item"><a href="jodhpur/index.html" class="nav-link">Jodhpur</a></li>
                        <li class="nav-item"><a href="udaipur/index.html" class="nav-link">Udaipur</a></li>
						<li class="nav-item"><a href="jaipur/index.html" class="nav-link">Jaipur</a></li>
						<li class="nav-item"><a href="sanand/index.html" class="nav-link">Sanand</a></li>
						<li class="nav-item"><a href="dholera/index.html" class="nav-link">Dholera</a></li>
						<li class="nav-item"><a href="patan/index.html" class="nav-link">Patan</a></li>
						<li class="nav-item"><a href="bharuch/index.html" class="nav-link">Bharuch</a></li>
						<li class="nav-item"><a href="ankleshwar/index.html" class="nav-link">Ankleshwar</a></li>
						<li class="nav-item"><a href="dahod/index.html" class="nav-link">Dahod</a></li>
                    </ul>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-5 text-center text-lg-start ">
                    <p style=" margin-bottom: 0px !important;">Copyright © 2024 Made with <i class="fa fa-heart" aria-hidden="true" style="color: red;"></i> and passion by <a href="https://www.goadsindia.com/" target="_blank">Ads India.</a></p>
                </div>
                <div class="col-lg-7     text-center text-lg-end">
                    <ul class="footer-navbar fs-16 fw-500">
                        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="about-us.html" class="nav-link">About Us</a></li>
                        <li class="nav-item"><a href="product.html" class="nav-link">Products</a></li>
                        <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
                        <li class="nav-item"><a href="contact-us.html" class="nav-link">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    					
				</footer>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/vendors.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <a href="https://web.whatsapp.com/send?l=en&amp;&amp;phone=+919033390805&amp;text=I%20am%20interested%20to%20know%20more%20about%20%20BFL%20LIFTS" class="float lbldes" target="_blank">
        <img loading="lazy" src="images/wt.png" alt="whatsapp" style="transform: rotate(270deg);width: 199px;">
    </a>
    <a class="float iconwhatsup" target="_blank" href="https://api.whatsapp.com/send?l=en&amp;phone=+919033390805%20&amp;text=I%20am%20intrested%20to%20know%20more%20about%20BFL%20LIFTS">
        <img loading="lazy" src="images/wt.png" alt="whatsapp" style="transform: rotate(270deg);width: 199px;">
    </a>
<script>
    // Wait for the DOM to be fully loaded
    document.addEventListener("DOMContentLoaded", function() {
        // Find the first tab link and tab pane
        var firstTabLink = document.querySelector('.nav-tabs .nav-link');
        var firstTabPane = document.querySelector('.tab-content .tab-pane');

        // Add the 'active' class to the first tab link and tab pane
        firstTabLink.classList.add('active');
        firstTabPane.classList.add('active', 'show');
    });
</script>
	
	<script type="text/javascript" src="../www.indiantradebird.com/Scripts/view/_ExternalPost.js"></script>
	
            
    </body>

<!-- Mirrored from www.bfllifts.com/contact-us by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 04:33:27 GMT -->
</html>