<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.bfllifts.com/gallery by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 04:34:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta name="google-site-verification" content="FXsbKT_wmMfCBdrW_lcT1L_wYjbNDMwhvmy_t0wdDiA" />
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <meta name="bingbot" content="index,follow"/>
    <meta name="googlebot" content="index,follow"/>
    <meta name="revisit-after" content="daily"/>
    <meta http-equiv="X-Robots-Tag" content="index, follow">

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--- Meta Title Start--->
        
                <title>Gallery | BFL LIFTS</title>
    <meta name="description" content="Find Here Latest Elevators or Lifts Design Images at BFL LIFTS. A leading Manufacturer of Elevators or Lifts in India. For More Details Contact us!" />
    <meta name="keywords" content="Latest Elevators, Latest Lifts, Latest Elevator Design, Latest Lift Design" />

    <link rel="canonical" href="gallery.html" />
    <!-- Define x-default hreflang tag -->
    <link rel="alternate" href="gallery.html" hreflang="x-default" />

    <meta property="og:title" content="Gallery | BFL LIFTS">
    <meta property="og:description" content="Find Here Latest Elevators or Lifts Design Images at BFL LIFTS. A leading Manufacturer of Elevators or Lifts in India. For More Details Contact us!">
    <meta property="og:image" content="images/gallery.jpg">
    <meta property="og:url" content="gallery.html">
    <meta property="og:type" content="website">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bfllifts">
    <meta name="twitter:title" content="Gallery | BFL LIFTS">
    <meta name="twitter:description" content="Find Here Latest Elevators or Lifts Design Images at BFL LIFTS. A leading Manufacturer of Elevators or Lifts in India. For More Details Contact us!">
    <meta name="twitter:image" content="images/gallery.jpg">
       
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@graph": [{
            "@type": "CollectionPage",
            "@id": "https://www.bfllifts.com/gallery",
            "url": "https://www.bfllifts.com/gallery",
            "name": "Latest Elevators, Latest Lifts, Latest Elevator Design, Latest Lift Design",
            "isPartOf": {
                "@id": "https://www.bfllifts.com/#website"
            },
            "primaryImageOfPage": {
                "@id": "https://www.bfllifts.com/#primaryimage"
            },
            "image": {
                "@id": "https://www.bfllifts.com/#primaryimage"
            },
            "thumbnailUrl": "https://www.bfllifts.com/images/gallery.jpg",
            "description": "Find Here Latest Elevators or Lifts Design Images at BFL LIFTS. A leading Manufacturer of Elevators or Lifts in India. For More Details Contact us!",
            "breadcrumb": {
                "@id": "https://www.bfllifts.com/#breadcrumb"
            },
            "inLanguage": "en-US"
        }, {
            "@type": "ImageObject",
            "inLanguage": "en-US",
            "@id": "https://www.bfllifts.com/#primaryimage",
            "url": "https://www.bfllifts.com/images/gallery.jpg",
            "contentUrl": "https://www.bfllifts.com/images/gallery.jpg",
            "width": 500,
            "height": 500
        }, {
            "@type": "BreadcrumbList",
            "@id": "https://www.bfllifts.com/#breadcrumb",
            "itemListElement": [{
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://www.bfllifts.com/"
            }, {
                "@type": "ListItem",
                "position": 2,
                "name": "Gallery"
            }]
        }, {
            "@type": "WebSite",
            "@id": "https://www.bfllifts.com/#website",
            "url": "https://www.bfllifts.com/",
            "name": "BFL LIFTS",
            "description": "Find Here Latest Elevators or Lifts Design Images at BFL LIFTS. A leading Manufacturer of Elevators or Lifts in India. For More Details Contact us!",
            "potentialAction": [{
                "@type": "SearchAction",
                "target": {
                    "@type": "EntryPoint",
                    "urlTemplate": "https://www.bfllifts.com/?s={search_term_string}"
                },
                "query-input": "required name=search_term_string"
            }],
            "inLanguage": "en-US"
        }]
    }
    </script>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "ImageObject",
        "contentUrl": "https://www.bfllifts.com/images/gallery.jpg",
        "license": "https://www.bfllifts.com/gallery",
        "acquireLicensePage": "https://www.bfllifts.com/gallery",
        "creditText": "Latest Elevators, Latest Lifts, Latest Elevator Design, Latest Lift Design",
        "creator": {
        "@type": "Person",
        "name": "BFL LIFTS"
        },
        "copyrightNotice": "BFL LIFTS"
    }
    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Corporation",
            "name": "BFL LIFTS",
            "url": "https://www.bfllifts.com/",
            "logo": "https://www.bfllifts.com/img/logo.png",
            "sameAs": [
                "https://www.facebook.com/people/BFL-lifts/61556741464205/",
                "https://www.instagram.com/bfllifts/",
                "https://www.linkedin.com/in/bfl-lifts-0986301a0/",
                "https://www.youtube.com/channel/UCcSYMsxv41xA8uLBh5fkksA"
            ]
        }
    </script>
    <!-- JSON-LD structured data for the homepage -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "LocalBusiness",
            "name": "BFL LIFTS",
            "image": "https://www.bfllifts.com/img/logo.png",
            "@id": "https://www.bfllifts.com/",
            "url": "https://www.bfllifts.com/",
            "telephone": "+91-814-139-0303",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "Plot No 505 Road No 13, near Sharp Engineers, Kathwada GIDC, Odhav Industrial Estate, Odhav, Kathwada, Ahmedabad, Gujarat 382430",
                "addressLocality": "Ahmedabad",
                "postalCode": "382430",
                "addressCountry": "IN"
            },
            "geo": {
                "@type": "GeoCoordinates",
                "latitude": 23.0302315,
                "longitude": 72.684377
            },
            "openingHoursSpecification": {
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": [
                    "Monday",
                    "Tuesday",
                    "Wednesday",
                    "Thursday",
                    "Friday",
                    "Saturday",
                    "Sunday"
                ],
                "opens": "09:00",
                "closes": "19:00"
            },
            "sameAs": [
                "https://www.facebook.com/people/BFL-lifts/61556741464205/",
                "https://www.instagram.com/bfllifts/",
                "https://www.linkedin.com/in/bfl-lifts-0986301a0/",
                "https://www.youtube.com/channel/UCcSYMsxv41xA8uLBh5fkksA"
            ]
        }
    </script>
   
                <!--- Meta Title End--->
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin="">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">

    <link rel="stylesheet prefetch" type="text/css" href="revolution/css/settings.css">
    <link rel="stylesheet prefetch" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet prefetch" type="text/css" href="revolution/css/navigation.css">

    <link rel="stylesheet prefetch" href="css/vendors.min.css">
    <link rel="stylesheet prefetch" href="css/icon.min.css">
    <link rel="stylesheet preload" as="style" href="css/style.min.css">
    <link rel="stylesheet preload" as="style"  href="css/responsive.min.css">
    <link rel="stylesheet prefetch" href="demos/gym-and-fitness/gym-and-fitness.css">
    <style>
        .float {
            position: fixed;
            width: 130px;
            height: 0px;
            bottom: 100px;
            left: -28px;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            z-index: 100;
        }

        .iconwhatsup {
            display: none;
        }

        #popup {
            background-position: left;
        }
        .float1 {
            position: fixed;
            width: 45px;
            height: 0px;
            bottom: 80px;
            left: 96%;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            z-index: 100;
        }
        @media only screen and (max-width: 600px) {
			.dhs{
				  display: none !important;
			}
            .lbldes {
                display: none !important;
            }
            .iconwhatsup {
                display: block !important;
            }
            #popup {
                background-image: none;
            }
            .xs-h-300px {
                height: 161px !important;
            }
        }
        .form-control, .form-select, input, select, textarea {
            padding: 4px 8px;
            margin-bottom: 15px;
        }
		 @media only screen and (min-width: 601px) {
		   .dh{
			  display: none !important;
			 }
        }
    </style>


            <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6H6GZ4VV28"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6H6GZ4VV28');
</script>
    </head>
<body data-mobile-nav-style="classic" class="custom-cursor">

    <div class="wrapper">
    <div class="wrapper_inner">
        <!-- Header -->
        <header>
            <nav
                class="navbar navbar-expand-lg header-transparent bg-transparent border-bottom border-color-transparent-dark-very-light disable-fixed">
                <div class="container-fluid">
                    <div class="col-auto">
                        <a class="navbar-brand" href="index.html">
                            <img src="img/logo.png" data-at2x="https://www.bfllifts.com/img/logo.png" alt="BFL Lifts default-logo" class="default-logo">
                            <img src="img/logo.png" data-at2x="https://www.bfllifts.com/img/logo.png" alt="BFL Lifts alt-logo" class="alt-logo">
                            <img src="img/logo.png" data-at2x="https://www.bfllifts.com/img/logo.png" alt="BFL Lifts mobile-logo" class="mobile-logo">
                        </a>
                    </div>
                    <div
                        class="col-auto me-0 sm-me-auto border-start border-color-transparent-dark-very-light ms-35px xs-ms-0">
                        <div class="header-icon">
                            <div class="header-push-button hamburger-push-button icon xs-pe-50px">
                                <div class="push-button">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <b class="push-button-text alt-font text-uppercase text-dark-gray position-absolute top-10px right-minus-50px">Menu</b>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto ms-auto align-items-center d-none d-sm-flex">
                        <div class="header-button">
							<a href="contact-us.html" class="text-white">
                            <button class="button-3" role="button">Contact Us </button> </a>
                        </div>
                    </div>
                </div>
            </nav>


            <div class="push-menu hamburger-nav header-dark hamburger-menu-half push-menu-left bg-dark-gray md-w-60 sm-w-100"
                style="background-image: url(images/demo-gym-and-fitness-menu-bg.jpg)">
                <span class="close-menu text-dark-gray bg-white"><i class="fa-solid fa-xmark"></i></span>
                <div class="d-flex flex-column justify-content-center h-100 ps-19 pe-19 pt-13 pb-13 xl-p-12 sm-p-20px">
                    <div>
                        <a class="hamburger-logo" href="index.html">
                            <img src="img/logo.png" style="width:250px;" data-at2x="https://www.bfllifts.com/img/logo.png" alt="BFL Logo logo">
                        </a>
                    </div>
                    <div class="hamburger-menu menu-list-wrapper w-80 lg-w-100 lg-no-margin sm-mt-auto sm-mb-auto"
                        data-scroll-options="{ &quot;theme&quot;: &quot;light&quot; }">
                        <ul class="menu-item-list fw-500 ls-1px">
                            <li class="menu-item"><a href="index.html" class="nav-link">Home</a></li>
                            <li class="menu-item"><a href="about-us.html" class="nav-link">About Us</a></li>
                            <li class="menu-item"><a href="product.html" class="nav-link">Products</a></li>
                            <li class="menu-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
                            <li class="menu-item"><a href="contact-us.html" class="nav-link">Contact Us</a></li>
                        </ul>
                    </div>
                                        <div class="w-90 d-none d-lg-inline-block">
                        <div class="row row-cols-1 row-cols-xl-2 menu-address">
                                                    <div class="col">
                                <span class="text-green fs-16 ls-05px"> Connect with us</span>
                                <div class="h-1px w-90 lg-w-100 bg-white-transparent-extra-light mt-10px mb-10px"></div>
                                <p class="fs-15 lh-0 w-100 xl-w-100 lg-mb-0 "><a href="mailto:bfllifts@gmail.com" class="d-block text-white-hove text-green"> <i class="feather icon-feather-mail icon-very-small me-10px"></i><span>bfllifts@gmail.com</span></a></p>
						        <p class="fs-15 lh-0 w-100 xl-w-100 lg-mb-0 "><a href="tel:+918141390303" class="d-block text-white-hove text-green"> <i class="feather icon-feather-phone-call icon-very-small me-10px"></i><span>+91 81413 90303</span></a></p>
                            </div>
                        </div>
                    </div>
                                    </div>
            </div>
        </header>
        <!-- Header END -->
    </div>
</div>

      

    <section class="ipad-top-space-margin overflow-hidden bg-very-light-gray p-0 page-title-big-typography">
        <div class="container">
            <div class="row justify-content-center small-screen">
                <div class="col-md-6 d-flex flex-column justify-content-center align-items-center align-items-md-start text-center text-md-start page-title-extra-small sm-pt-50px sm-pb-50px"
                    data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateX&quot;: [-30, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 200, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
                    <h1
                        class="ls-0px fw-600 text-dark-gray d-inline-block text-decoration-line-bottom-medium border-color-base-color mb-25px">
                        Gallery</h1>
                    <h2 class="fw-700 alt-font ls-minus-1px text-dark-gray w-80 mb-0 lg-w-100">Gallery<span class="text-base-color"></span></h2>
                </div>
                <div class="col-md-6">
                    <div class="outside-box-right-20 sm-outside-box-left-20 h-100 sm-h-300px xs-h-250px cover-background"
                        style="background-image: url('images/gallery.jpg');"></div>
                </div>
            </div>
        </div>
    </section>


 


    <section class="position-relative pt-0 z-index-0" style="margin-top:60px">
        
        <div class="container">
    
            <div class="row row-cols-1 row-cols-xl-4 row-cols-lg-3 row-cols-sm-2 justify-content-center"
                data-anime="{ &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 200, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
                                          
                  
                <div class="col team-style-08 border-radius-6px mb-30px">
                    <figure class="mb-0 position-relative border-radius-6px overflow-hidden">
                        <img src="upload/slider/1797015382040211.jpg" alt="Vacuum Elevators Manufacturer">
                        <figcaption class="w-100 h-100 d-flex align-items-end p-13 bg-gradient-white-dark-transparent">
                            <div class="w-100">
                                <span class="team-member-name fs-20 fw-500 alt-font text-dark-gray d-block">Vacuum Elevators</span>
                                
                            </div>
                            
                        </figcaption>
                    </figure>
                </div>
                                       
                  
                <div class="col team-style-08 border-radius-6px mb-30px">
                    <figure class="mb-0 position-relative border-radius-6px overflow-hidden">
                        <img src="upload/slider/1797015397850145.jpg" alt="Industrial Goods Lifts Manufacturer">
                        <figcaption class="w-100 h-100 d-flex align-items-end p-13 bg-gradient-white-dark-transparent">
                            <div class="w-100">
                                <span class="team-member-name fs-20 fw-500 alt-font text-dark-gray d-block">Industrial Goods Lifts</span>
                                
                            </div>
                            
                        </figcaption>
                    </figure>
                </div>
                                       
                  
                <div class="col team-style-08 border-radius-6px mb-30px">
                    <figure class="mb-0 position-relative border-radius-6px overflow-hidden">
                        <img src="upload/slider/1797015410431139.jpg" alt="Home Elevators Manufacturer">
                        <figcaption class="w-100 h-100 d-flex align-items-end p-13 bg-gradient-white-dark-transparent">
                            <div class="w-100">
                                <span class="team-member-name fs-20 fw-500 alt-font text-dark-gray d-block">Home Elevators</span>
                                
                            </div>
                            
                        </figcaption>
                    </figure>
                </div>
                                       
                  
                <div class="col team-style-08 border-radius-6px mb-30px">
                    <figure class="mb-0 position-relative border-radius-6px overflow-hidden">
                        <img src="upload/slider/1797015422207962.jpg" alt="Commercial Elevators Manufacturer">
                        <figcaption class="w-100 h-100 d-flex align-items-end p-13 bg-gradient-white-dark-transparent">
                            <div class="w-100">
                                <span class="team-member-name fs-20 fw-500 alt-font text-dark-gray d-block">Commercial Elevators</span>
                                
                            </div>
                            
                        </figcaption>
                    </figure>
                </div>
                
                





                

            </div>
        </div>
    </section>





    <div class="scroll-progress d-none d-xxl-block">
        <a href="#" class="scroll-top" aria-label="scroll">
            <span class="scroll-text">Scroll</span><span class="scroll-line"><span
                    class="scroll-point"></span></span>
        </a>
    </div>



    <style>
	.lblmobile{
		margin-left: 501px;margin-top: 15px;
	}
	   @media only screen and (max-width: 600px) {
                .lblmobile {
                    margin-left: 0px;margin-top: 0px;margin-bottom: 0px !important;
                }
	}

</style>
<footer class="half-footer bg-nero-grey position-relative pb-0"
    style="background-image: linear-gradient(to bottom, #f7f8f9, #f9fafb, #fbfbfc, #fdfdfd, #fff)">
    <div class="container">
        <div class="row row-cols-3 row-cols-md-6 mb-6 sm-mb-35px overlap-section md-gutter-small sm-gutter-very-small" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateY&quot;: [30, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 200, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
            <div class="col instafeed-grid sm-mb-10px">
                <figure>
                    <a href="https://www.instagram.com/bfllifts/?hl=en" target="_blank">
                        <img src="img/253%20x%20227%202.jpg" class="insta-image" alt="Belt Elevator">
                        <span class="insta-icon"><i class="fa-brands fa-instagram"></i></span>
                    </a>
                </figure>
            </div>
            <div class="col instafeed-grid sm-mb-10px">
                <figure>
                    <a href="https://www.instagram.com/bfllifts/?hl=en" target="_blank">
                        <img src="img/253%20x%20227.jpg" class="insta-image" alt="Passenger Elevators">
                        <span class="insta-icon"><i class="fa-brands fa-instagram"></i></span>
                    </a>
                </figure>
            </div>
            <div class="col instafeed-grid sm-mb-10px">
                <figure>
                    <a href="https://www.instagram.com/bfllifts/?hl=en" target="_blank">
                        <img src="img/480%20x%20530.jpg" class="insta-image" alt="Home Lifts">
                        <span class="insta-icon"><i class="fa-brands fa-instagram"></i></span>
                    </a>
                </figure>
            </div>
            <div class="col instafeed-grid">
                <figure>
                    <a href="https://www.instagram.com/bfllifts/?hl=en" target="_blank">
                        <img src="img/Goods%20Elevators.jpg" class="insta-image" alt="Home Elevators">
                        <span class="insta-icon"><i class="fa-brands fa-instagram"></i></span>
                    </a>
                </figure>
            </div>
            <div class="col instafeed-grid">
                <figure>
                    <a href="https://www.instagram.com/bfllifts/?hl=en" target="_blank">
                        <img src="img/home%20Elevators.jpg" class="insta-image" alt="Hospital Elevators">
                        <span class="insta-icon"><i class="fa-brands fa-instagram"></i></span>
                    </a>
                </figure>
            </div>
            <div class="col instafeed-grid">
                <figure>
                    <a href="https://www.instagram.com/bfllifts/?hl=en" target="_blank">
                        <img src="img/hospital%20Elevators.jpg" class="insta-image" alt="Hospital Stracher Elevator">
                        <span class="insta-icon"><i class="fa-brands fa-instagram"></i></span>
                    </a>
                </figure>
            </div>
        </div>
                <div class="row  mb-5 text-center text-sm-start sm-mb-30px">
            <div class="col-lg-2 col-md-12 col-sm-6 text-lg-start text-md-center md-mb-30px">
                <a href="index.html" class="footer-logo d-inline-block">
                    <img src="img/logo.png" data-at2x="https://www.bfllifts.com/img/logo.png" alt="BFL Lifts Logo">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 fs-16 lh-26 fw-500 last-paragraph-no-margin sm-mb-30px">
                <span class="text-black ls-05px d-block fs-17 mb-5px" style="color: black">Start a conversation</span>
                                <div><i class="feather icon-feather-phone-call icon-very-small me-10px"></i><a href="tel:+918141390303">+91 81413 90303</a></div>
                <div><i class="feather icon-feather-mail icon-very-small me-10px"></i><a href="mailto:bfllifts@gmail.com" class="text-decoration-line-bottom">bfllifts@gmail.com</a></div>
            </div>
            <div class="col-lg-7 col-md-4 col-sm-6 fs-16 lh-26 fw-500 last-paragraph-no-margin xs-mb-30px">
                <span class="text-black ls-05px d-block fs-17 mb-5px" style="color: black">Current location</span>
                <p class="w-100 xs-w-100 xs-mx-auto">Plot No 505 Road No 13, near Sharp Engineers, Kathwada GIDC, Odhav Industrial Estate, Odhav, Kathwada, Ahmedabad, Gujarat 382430</p>
            </div>
            <div class="elements-social social-icon-style-09">
                <ul class="medium-icon dark lblmobile">
                    <li><a class="facebook" href="https://www.facebook.com/people/BFL-lifts/61556741464205/" target="_blank"><i class="fa-brands fa-facebook-f"></i><span></span></a></li>
                    <li><a class="instagram" href="https://www.instagram.com/bfllifts/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i><span></span></a></li>
                    <li style=display:none;><a class="twitter" href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i><span></span></a></li>
                    <li><a class="linkedin" href="https://www.linkedin.com/company/100571050/admin/feed/posts/" target="_blank"><i class="fab fa-linkedin-in"></i><span></span></a></li>
                    <li><a class="youtube" href="https://www.youtube.com/channel/UCcSYMsxv41xA8uLBh5fkksA" target="_blank"><i class="fa-brands fa-youtube"></i><span></span></a></li>
                </ul>
            </div>
        </div>
                <div class="footer-bottom position-relative  pb-25px border-top border-color-transparent-white-light">
			<div class="row align-items-center">
                <div class="col-lg-12 text-center">
                    <ul class="footer-navbar fs-16 fw-500">
                        <li class="nav-item"><a href="ahmedabad/index.html" class="nav-link">Ahmedabad</a></li>
                        <li class="nav-item"><a href="gandhinagar/index.html" class="nav-link">Gandhinagar</a></li>
                        <li class="nav-item"><a href="vapi/index.html" class="nav-link">Vapi</a></li>
                        <li class="nav-item"><a href="jodhpur/index.html" class="nav-link">Jodhpur</a></li>
                        <li class="nav-item"><a href="udaipur/index.html" class="nav-link">Udaipur</a></li>
						<li class="nav-item"><a href="jaipur/index.html" class="nav-link">Jaipur</a></li>
						<li class="nav-item"><a href="sanand/index.html" class="nav-link">Sanand</a></li>
						<li class="nav-item"><a href="dholera/index.html" class="nav-link">Dholera</a></li>
						<li class="nav-item"><a href="patan/index.html" class="nav-link">Patan</a></li>
						<li class="nav-item"><a href="bharuch/index.html" class="nav-link">Bharuch</a></li>
						<li class="nav-item"><a href="ankleshwar/index.html" class="nav-link">Ankleshwar</a></li>
						<li class="nav-item"><a href="dahod/index.html" class="nav-link">Dahod</a></li>
                    </ul>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-5 text-center text-lg-start ">
                    <p style=" margin-bottom: 0px !important;">Copyright © 2024 Made with <i class="fa fa-heart" aria-hidden="true" style="color: red;"></i> and passion by <a href="https://www.goadsindia.com/" target="_blank">Ads India.</a></p>
                </div>
                <div class="col-lg-7     text-center text-lg-end">
                    <ul class="footer-navbar fs-16 fw-500">
                        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="about-us.html" class="nav-link">About Us</a></li>
                        <li class="nav-item"><a href="product.html" class="nav-link">Products</a></li>
                        <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
                        <li class="nav-item"><a href="contact-us.html" class="nav-link">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    					
				</footer>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/vendors.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <a href="https://web.whatsapp.com/send?l=en&amp;&amp;phone=+919033390805&amp;text=I%20am%20interested%20to%20know%20more%20about%20%20BFL%20LIFTS" class="float lbldes" target="_blank">
        <img loading="lazy" src="images/wt.png" alt="whatsapp" style="transform: rotate(270deg);width: 199px;">
    </a>
    <a class="float iconwhatsup" target="_blank" href="https://api.whatsapp.com/send?l=en&amp;phone=+919033390805%20&amp;text=I%20am%20intrested%20to%20know%20more%20about%20BFL%20LIFTS">
        <img loading="lazy" src="images/wt.png" alt="whatsapp" style="transform: rotate(270deg);width: 199px;">
    </a>
<script>
    // Wait for the DOM to be fully loaded
    document.addEventListener("DOMContentLoaded", function() {
        // Find the first tab link and tab pane
        var firstTabLink = document.querySelector('.nav-tabs .nav-link');
        var firstTabPane = document.querySelector('.tab-content .tab-pane');

        // Add the 'active' class to the first tab link and tab pane
        firstTabLink.classList.add('active');
        firstTabPane.classList.add('active', 'show');
    });
</script>
	
	<script type="text/javascript" src="../www.indiantradebird.com/Scripts/view/_ExternalPost.js"></script>
	
            
    </body>

<!-- Mirrored from www.bfllifts.com/gallery by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 04:34:23 GMT -->
</html>