
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.bfllifts.com/vapi/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 04:35:23 GMT -->
<head>
	<meta name="google-site-verification" content="FXsbKT_wmMfCBdrW_lcT1L_wYjbNDMwhvmy_t0wdDiA" />
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <meta name="bingbot" content="index,follow"/>
    <meta name="googlebot" content="index,follow"/>
    <meta name="revisit-after" content="daily"/>
    <meta http-equiv="X-Robots-Tag" content="index, follow">

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--- Meta Title Start--->
    <title>Home, Hospital & Industrial Goods Elevators / Lifts in Vapi | BFL LIFTS</title>
    <meta name="description" content="BFL LIFTS is a leading Manufacturer and Supplier of Home, Hospital & Industrial Goods Elevators / Lifts in India. Buy Elevators at Best Price. For More Details Contact us!" />
    <meta name="keywords" content="Home Elevators in Vapi, Home Lifts in Vapi, Hospital Elevators in Vapi, Hospital Lifts in Vapi, Hospital stretcher Elevator in Vapi, Industrial Elevator in Vapi, Industrial Goods Elevator in Vapi, Industrial Goods Lifts in Vapi" />

    <link rel="canonical" href="index.html" />
    <!-- Define x-default hreflang tag -->
    <link rel="alternate" href="index.html" hreflang="x-default" />

    <meta property="og:title" content="Home, Hospital & Industrial Goods Elevators / Lifts in Vapi | BFL LIFTS">
    <meta property="og:description" content="BFL LIFTS is a leading Manufacturer and Supplier of Home, Hospital & Industrial Goods Elevators / Lifts in India. Buy Elevators at Best Price. For More Details Contact us!">
    <meta property="og:image" content="../img/lift.png">
    <meta property="og:url" content="index.html">
    <meta property="og:type" content="website">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bfllifts">
    <meta name="twitter:title" content="Home, Hospital & Industrial Goods Elevators / Lifts in Vapi | BFL LIFTS">
    <meta name="twitter:description" content="BFL LIFTS is a leading Manufacturer and Supplier of Home, Hospital & Industrial Goods Elevators / Lifts in India. Buy Elevators at Best Price. For More Details Contact us!">
    <meta name="twitter:image" content="../img/lift.png">

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@graph": [{
            "@type": "CollectionPage",
            "@id": "https://www.bfllifts.com/vapi/",
            "url": "https://www.bfllifts.com/vapi/",
            "name": "Home, Hospital & Industrial Goods Elevators / Lifts in Vapi | BFL LIFTS",
            "isPartOf": {
                "@id": "https://www.bfllifts.com/#website"
            },
            "primaryImageOfPage": {
                "@id": "https://www.bfllifts.com/#primaryimage"
            },
            "image": {
                "@id": "https://www.bfllifts.com/#primaryimage"
            },
            "thumbnailUrl": "https://www.bfllifts.com/img/lift.png",
            "description": "BFL LIFTS is a leading Manufacturer and Supplier of Home, Hospital & Industrial Goods Elevators / Lifts in India. Buy Elevators at Best Price. For More Details Contact us!",
            "breadcrumb": {
                "@id": "https://www.bfllifts.com/#breadcrumb"
            },
            "inLanguage": "en-US"
        }, {
            "@type": "ImageObject",
            "inLanguage": "en-US",
            "@id": "https://www.bfllifts.com/#primaryimage",
            "url": "https://www.bfllifts.com/img/lift.png",
            "contentUrl": "https://www.bfllifts.com/img/lift.png",
            "width": 500,
            "height": 500
        }, {
            "@type": "BreadcrumbList",
            "@id": "https://www.bfllifts.com/#breadcrumb",
            "itemListElement": [{
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://www.bfllifts.com/"
            }, {
                "@type": "ListItem",
                "position": 2,
                "name": "Vapi"
            }]
        }, {
            "@type": "WebSite",
            "@id": "https://www.bfllifts.com/#website",
            "url": "https://www.bfllifts.com/vapi/",
            "name": "BFL LIFTS",
            "description": "BFL LIFTS is a leading Manufacturer and Supplier of Home, Hospital & Industrial Goods Elevators / Lifts in India. Buy Elevators at Best Price. For More Details Contact us!",
            "potentialAction": [{
                "@type": "SearchAction",
                "target": {
                    "@type": "EntryPoint",
                    "urlTemplate": "https://www.bfllifts.com/?s={search_term_string}"
                },
                "query-input": "required name=search_term_string"
            }],
            "inLanguage": "en-US"
        }]
    }
    </script>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "ImageObject",
        "contentUrl": "https://www.bfllifts.com/img/lift.png",
        "license": "https://www.bfllifts.com/vapi/",
        "acquireLicensePage": "https://www.bfllifts.com/vapi/",
        "creditText": "Home, Hospital & Industrial Goods Elevators / Lifts in Vapi | BFL LIFTS",
        "creator": {
        "@type": "Person",
        "name": "BFL LIFTS"
        },
        "copyrightNotice": "Brothers Pharmamach"
    }
    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Corporation",
            "name": "BFL LIFTS",
            "url": "https://www.bfllifts.com/",
            "logo": "https://www.bfllifts.com/img/logo.png",
            "sameAs": [
                "https://www.facebook.com/people/BFL-lifts/61556741464205/",
                "https://www.instagram.com/bfllifts/",
                "https://www.linkedin.com/in/bfl-lifts-0986301a0/",
                "https://www.youtube.com/channel/UCcSYMsxv41xA8uLBh5fkksA"
            ]
        }
    </script>
    <!-- JSON-LD structured data for the homepage -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "LocalBusiness",
            "name": "BFL LIFTS",
            "image": "https://www.bfllifts.com/img/logo.png",
            "@id": "https://www.bfllifts.com/",
            "url": "https://www.bfllifts.com/",
            "telephone": "+91-814-139-0303",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "Plot No 505 Road No 13, near Sharp Engineers, Kathwada GIDC, Odhav Industrial Estate, Odhav, Kathwada, Vapi, Gujarat 382430",
                "addressLocality": "Vapi",
                "postalCode": "382430",
                "addressCountry": "IN"
            },
            "geo": {
                "@type": "GeoCoordinates",
                "latitude": 23.0302315,
                "longitude": 72.684377
            },
            "openingHoursSpecification": {
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": [
                    "Monday",
                    "Tuesday",
                    "Wednesday",
                    "Thursday",
                    "Friday",
                    "Saturday",
                    "Sunday"
                ],
                "opens": "09:00",
                "closes": "19:00"
            },
            "sameAs": [
                "https://www.facebook.com/people/BFL-lifts/61556741464205/",
                "https://www.instagram.com/bfllifts/",
                "https://www.linkedin.com/in/bfl-lifts-0986301a0/",
                "https://www.youtube.com/channel/UCcSYMsxv41xA8uLBh5fkksA"
            ]
        }
    </script>
                <!--- Meta Title End--->
    <link rel="shortcut icon" href="../img/favicon.png">
    <link rel="apple-touch-icon" href="../img/favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin="">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">

    <link rel="stylesheet prefetch" type="text/css" href="css/style.css">
    <link rel="stylesheet prefetch" type="text/css" href="../revolution/css/settings.css">
    <link rel="stylesheet prefetch" type="text/css" href="../revolution/css/layers.css">
    <link rel="stylesheet prefetch" type="text/css" href="../revolution/css/navigation.css">

    <link rel="stylesheet prefetch" href="../css/vendors.min.css">
    <link rel="stylesheet prefetch" href="../css/icon.min.css">
    <link rel="stylesheet preload" as="style" href="../css/style.min.css">
    <link rel="stylesheet preload" as="style"  href="../css/responsive.min.css">
    <link rel="stylesheet prefetch" href="../demos/gym-and-fitness/gym-and-fitness.css">
    <style>
        .float {
            position: fixed;
            width: 130px;
            height: 0px;
            bottom: 100px;
            left: -28px;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            z-index: 100;
        }

        .iconwhatsup {
            display: none;
        }

        #popup {
            background-position: left;
        }
        .float1 {
            position: fixed;
            width: 45px;
            height: 0px;
            bottom: 80px;
            left: 96%;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            z-index: 100;
        }
        @media only screen and (max-width: 600px) {
            .lbldes {
                display: none !important;
            }
            .iconwhatsup {
                display: block !important;
            }
            #popup {
                background-image: none;
            }
            .xs-h-300px {
                height: 161px !important;
            }
        }
        .form-control, .form-select, input, select, textarea {
            padding: 4px 8px;
            margin-bottom: 15px;
        }
    </style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6H6GZ4VV28"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6H6GZ4VV28');
</script>
</head>
<body data-mobile-nav-style="classic" class="custom-cursor">
    <div class="wrapper">
        <div class="wrapper_inner">
            <!-- Header -->
            <header>
                <nav class="navbar navbar-expand-lg header-transparent bg-transparent border-bottom border-color-transparent-dark-very-light disable-fixed">
                    <div class="container-fluid">
                        <div class="col-auto">
                            <a class="navbar-brand" href="../index.html">
                                <img src="../img/logo.png" data-at2x="https://www.bfllifts.com/img/logo.png" alt="BFL Lifts default-logo" class="default-logo">
                                <img src="../img/logo.png" data-at2x="https://www.bfllifts.com/img/logo.png" alt="BFL Lifts alt-logo" class="alt-logo">
                                <img src="../img/logo.png" data-at2x="https://www.bfllifts.com/img/logo.png" alt="BFL Lifts mobile-logo" class="mobile-logo">
                            </a>
                        </div>
                        <div class="col-auto ms-auto align-items-center d-none d-sm-flex">
                            <div class="header-button">
                                <button class="button-3" role="button"><a href="../contact-us.html" class="text-white">Contact Us</a></button>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
            <!-- Header END -->
        </div>
    </div>
    <section class="p-0 full-screen ipad-top-space-margin position-relative overflow-hidden md-h-auto">
        <div class="container-fluid p-0 h-100 position-relative">
            <div class="row h-100 g-0">
                <div class="col-xl-5 col-lg-6 d-flex justify-content-center flex-column ps-10 xxl-ps-5 xl-ps-2 md-ps-0 position-relative order-2 order-lg-1">
                    <div class="vertical-title-center align-items-center w-75px justify-content-center position-absolute h-auto d-none d-md-flex" style="margin-left: -70px;">
                        <div class="title fs-16 alt-font text-dark-gray fw-700 text-uppercase ls-05px text-uppercase" data-fancy-text="{ &quot;opacity&quot;: [0, 1], &quot;translateY&quot;: [50, 0], &quot;filter&quot;: [&quot;blur(20px)&quot;, &quot;blur(0px)&quot;], &quot;string&quot;: [&quot;Explore Lift Offerings&quot;], &quot;duration&quot;: 400, &quot;delay&quot;: 0, &quot;speed&quot;: 50, &quot;easing&quot;: &quot;easeOutQuad&quot; }"></div>
                    </div>
                    <div class="border-start border-color-extra-medium-gray ps-60px ms-100px lg-ps-30px lg-ms-70px position-relative z-index-9 sm-ps-30px sm-pe-30px sm-ms-0 border-0" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateY&quot;: [30, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;:0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
                        <h1 class="text-dark-gray fw-600 alt-font outside-box-right-10 xl-outside-box-right-15 ls-minus-4px sm-ls-minus-2px md-me-0">Lift To New Heights, <br> Where A Journey Begins</h1>
                        <p class="w-75 mb-35px lg-w-90 sm-w-100">Embark on a journey of vertical mobility with our precision lift solutions, designed to elevate your space and enhance your experience at every step.</p>
                        <p class="fw-700"> Discover Our Elevator Solutions</p>
                    </div>
                    <div class="butt">
                        <button class="button-3" role="button"><a href="../contact-us.html"  class="text-white">Contact Us</a></button>
                        <button class="button-23" role="button"><a href="../product.html">View More</a></button>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-6 position-relative swiper-number-pagination-progress md-h-500px order-1 order-lg-2 md-mb-50px">
                    <div class="swiper h-100 banner-slider  drag-cursor" data-slider-options="{ &quot;slidesPerView&quot;: 1, &quot;loop&quot;: true, &quot;pagination&quot;: { &quot;el&quot;: &quot;.swiper-number-line-pagination&quot;, &quot;clickable&quot;: true }, &quot;navigation&quot;: { &quot;nextEl&quot;: &quot;.slider-one-slide-next-1&quot;, &quot;prevEl&quot;: &quot;.slider-one-slide-prev-1&quot; }, &quot;autoplay&quot;: { &quot;delay&quot;: 4000, &quot;stopOnLastSlide&quot;: true, &quot;disableOnInteraction&quot;: false },&quot;keyboard&quot;: { &quot;enabled&quot;: true, &quot;onlyInViewport&quot;: true }, &quot;effect&quot;: &quot;fade&quot; }" data-swiper-number-pagination-progress="true">
						<div class="swiper-wrapper" >
                            <div class="swiper-slide">
                                <div class="position-absolute left-0px top-0px w-100 h-100 cover-background background-position-center-top" style="background-image:url('../upload/banner/1795838324580361.png');"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="position-absolute left-0px top-0px w-100 h-100 cover-background background-position-center-top" style="background-image:url('../upload/banner/1795838431278024.png');"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="position-absolute left-0px top-0px w-100 h-100 cover-background background-position-center-top" style="background-image:url('../upload/banner/1795838976826246.png');"></div>
                            </div>
                        </div>
                        <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets d-block d-sm-none"></div>
                    </div>
                    <div class="swiper-pagination-wrapper d-none d-lg-flex align-items-center justify-content-center position-absolute bottom-40px md-bottom-30px sm-bottom-20px left-minus-45 md-left-30px sm-left-20px z-index-9">
                        <div class="number-prev fs-14 fw-600 text-dark-gray"></div>
                        <div class="swiper-pagination-progress bg-extra-medium-gray">
                            <span class="swiper-progress"></span>
                        </div>
                        <div class="number-next fs-14 fw-600 text-dark-gray"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pt-45px pb-40px border-bottom border-color-extra-medium-gray sm-pt-35px sm-pb-30px">
        <div class="container-fluid">
            <div class="row position-relative">
                <div class="col swiper text-cente" data-slider-options="{ &quot;slidesPerView&quot;: &quot;auto&quot;, &quot;spaceBetween&quot;:0, &quot;centeredSlides&quot;: true, &quot;speed&quot;: 12000, &quot;loop&quot;: true, &quot;pagination&quot;: { &quot;el&quot;: &quot;.slider-four-slide-pagination-2&quot;, &quot;clickable&quot;: false }, &quot;allowTouchMove&quot;: false, &quot;autoplay&quot;: { &quot;delay&quot;:1, &quot;disableOnInteraction&quot;: false }, &quot;navigation&quot;: { &quot;nextEl&quot;: &quot;.slider-four-slide-next-2&quot;, &quot;prevEl&quot;: &quot;.slider-four-slide-prev-2&quot; }, &quot;keyboard&quot;: { &quot;enabled&quot;: true, &quot;onlyInViewport&quot;: true }, &quot;effect&quot;: &quot;slide&quot; }">
                    <div class="swiper-wrapper swiper-width-auto marquee-slide">
                        <div class="swiper-slide">
                            <div class="fs-22 sm-fs-20 fw-500 alt-font text-uppercase text-dark-gray"><span class="w-10px h-10px border border-2 border-radius-100 border-color-base-color d-inline-block align-middle ms-45px me-45px md-ms-30px md-me-30px"></span>Elevating Comfort</div>
                        </div>
                        <div class="swiper-slide">
                            <div class="fs-22 sm-fs-20 fw-500 alt-font text-uppercase text-dark-gray"><span class="w-10px h-10px border border-2 border-radius-100 border-color-base-color d-inline-block align-middle ms-45px me-45px md-ms-30px md-me-30px"></span>Enhancing Lives</div>
                        </div>
                        <div class="swiper-slide">
                            <div class="fs-22 sm-fs-20 fw-500 alt-font text-uppercase text-dark-gray"><span class="w-10px h-10px border border-2 border-radius-100 border-color-base-color d-inline-block align-middle ms-45px me-45px md-ms-30px md-me-30px"></span>Discover Excellence in Lift Solutions</div>
                        </div>
                        <div class="swiper-slide">
                            <div class="fs-22 sm-fs-20 fw-500 alt-font text-uppercase text-dark-gray"><span class="w-10px h-10px border border-2 border-radius-100 border-color-base-color d-inline-block align-middle ms-45px me-45px md-ms-30px md-me-30px"></span>Your Partner in Vertical Transportation</div>
                        </div>
                        <div class="swiper-slide">
                            <div class="fs-22 sm-fs-20 fw-500 alt-font text-uppercase text-dark-gray"><span class="w-10px h-10px border border-2 border-radius-100 border-color-base-color d-inline-block align-middle ms-45px me-45px md-ms-30px md-me-30px"></span>Innovative Lift Solutions for Every Space</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="position-relative overflow-hidden">
        <div class="container position-relative z-index-1">
            <div class="row">
                <div class="col-lg-12 offset-lg-0 mb-50px md-mt-0 xs-mb-35px bflabout" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;opacity&quot;: [0, 1], &quot;translateY&quot;: [30, 0], &quot;duration&quot;: 600, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
                    <h1 class="h1 alt-font fw-700 ls-minus-1px text-dark-gray mb-15px">Home, Hospital & Industrial Goods Elevators / Lifts in Vapi<span class="text-base-color"></span></h1>
                    <p class="mb-30px lg-w-100">At "BFL LIFTS", we aim to provide a lift for every need. Our wide variety of products include options like Passenger Lifts, Home Lifts, Hospital Lifts, Hydraulic Lifts, Elevator Designer Cabins, Elevator Accessories, and many more provide in Vapi. Since over five years, we have been working day-and-night to serve our clients with adept products, made with state of the art technology. Our company has earned a valuable reputation in the market and has always formed long-term relationships with the clients.</p>
					<a href="../about-us.html" class="fs-15 lh-16 fw-700 text-uppercase text-dark-gray text-decoration-line-bottom">Read more</a>
                </div>
            </div>
        </div>
        <div class="fs-275 lg-fs-180 md-fs-160 fw-700 alt-font text-uppercase ls-minus-5px text-gradient-light-gray-white position-absolute bottom-minus-40px right-0px d-none d-md-inline-block" data-bottom-top="transform: translate3d(50px, 0px, 0px);" data-top-bottom="transform: translate3d(150px, 0px, 0px);">BFL LIFTS</div>
    </section>
    <section class="pt-50">
        <div class="container">
            <div class="row justify-content-center mb-3">
                <div class="col-lg-5 text-center" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateY&quot;: [30, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 200, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
                    <h2 class="h1 alt-font fw-700 ls-minus-1px text-dark-gray mb-0">Our Products</h2>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-xl-3 row-cols-lg-2 row-cols-md-2 " data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;scale&quot;:[0.9,1], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 800, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 100, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
                <div class="col mb-30px">
                    <div class="interactive-banner-style-04 transition-inner-all">
                        <figure class="m-0 hover-box position-relative overflow-hidden border-radius-6px">
                            <img src="../upload/subcategory/1798278385560849.jpg" alt="Traction Elevators in Vapi" style="width: 377px;height: 377px;">
                            <div class="overlay-bg bg-gradient-gray-light-dark-transparent opacity-full-dark"></div>
                            <figcaption class="d-flex flex-column justify-content-end h-100 w-100 p-25px">
                                <div class="d-flex flex-column justify-content-center align-items-center last-paragraph-no-margin text-center features-content p-40px lg-p-50px md-p-25px">
                                    <div class="position-relative z-index-1">
                                        <h2><a href="../product/traction-elevators/1.html" class="d-block alt-font fw-500 text-white text-white-hover box-title fs-24">Traction Elevators in Vapi</a></h2>
                                        <p class="text-white text-white text-white-hover box-title fw-500" style="color: #fff !important">BFL LIFTS, A Leading Indian Manufacturer and Supplier offering High Quality Traction Elevators in Vapi.</p>
                                        <a href="../product/traction-elevators/1.html" class="d-flex justify-content-center align-items-center w-60px h-60px rounded-circle bg-white mx-auto mt-20px"><i class="fa-solid fa-arrow-right text-dark-gray icon-small"></i></a>
                                    </div>
                                    <div class="box-overlay bg-base-color border-radius-6px"></div>
                                </div>
                                <div class="fs-26 alt-font fw-500 text-center text-white box-button p-15px border-radius-2px d-inline-block">Traction Elevators</div>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col mb-30px">
                    <div class="interactive-banner-style-04 transition-inner-all">
                        <figure class="m-0 hover-box position-relative overflow-hidden border-radius-6px">
                            <img src="../upload/subcategory/1795837880598981.jpg" alt="MRL Elevators in Vapi" style="width: 377px;height: 377px;">
                            <div class="overlay-bg bg-gradient-gray-light-dark-transparent opacity-full-dark"></div>
                            <figcaption class="d-flex flex-column justify-content-end h-100 w-100 p-25px">
                                <div class="d-flex flex-column justify-content-center align-items-center last-paragraph-no-margin text-center features-content p-40px lg-p-50px md-p-25px">
                                    <div class="position-relative z-index-1">
                                        <h2><a href="../product/mrl-elevators/2.html" class="d-block alt-font fw-500 text-white text-white-hover box-title fs-24">MRL Elevators in Vapi</a></h2>
                                        <p class="text-white text-white text-white-hover box-title fw-500" style="color: #fff !important">BFL LIFTS, A Leading Indian Manufacturer and Supplier offering High Quality MRL Elevators in Vapi.</p>
                                        <a href="../product/mrl-elevators/2.html" class="d-flex justify-content-center align-items-center w-60px h-60px rounded-circle bg-white mx-auto mt-20px"><i class="fa-solid fa-arrow-right text-dark-gray icon-small"></i></a>
                                    </div>
                                    <div class="box-overlay bg-base-color border-radius-6px"></div>
                                </div>
                                <div class="fs-26 alt-font fw-500 text-center text-white box-button p-15px border-radius-2px d-inline-block">MRL Elevators</div>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col mb-30px">
                    <div class="interactive-banner-style-04 transition-inner-all">
                        <figure class="m-0 hover-box position-relative overflow-hidden border-radius-6px">
                            <img src="../upload/subcategory/1795837899445311.jpg" alt="Hydraulic Elevators in Vapi" style="width: 377px;height: 377px;">
                            <div class="overlay-bg bg-gradient-gray-light-dark-transparent opacity-full-dark"></div>
                            <figcaption class="d-flex flex-column justify-content-end h-100 w-100 p-25px">
                                <div class="d-flex flex-column justify-content-center align-items-center last-paragraph-no-margin text-center features-content p-40px lg-p-50px md-p-25px">
                                    <div class="position-relative z-index-1">
                                        <h2><a href="../product/hydraulic-elevators/3.html" class="d-block alt-font fw-500 text-white text-white-hover box-title fs-24">Hydraulic Elevators in Vapi</a></h2>
                                        <p class="text-white text-white text-white-hover box-title fw-500" style="color: #fff !important">BFL LIFTS, A Leading Indian Manufacturer and Supplier offering High Quality Hydraulic Elevators in Vapi.</p>
                                        <a href="../product/hydraulic-elevators/3.html" class="d-flex justify-content-center align-items-center w-60px h-60px rounded-circle bg-white mx-auto mt-20px"><i class="fa-solid fa-arrow-right text-dark-gray icon-small"></i></a>
                                    </div>
                                    <div class="box-overlay bg-base-color border-radius-6px"></div>
                                </div>
                                <div class="fs-26 alt-font fw-500 text-center text-white box-button p-15px border-radius-2px d-inline-block">Hydraulic Elevators</div>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col mb-30px">
                    <div class="interactive-banner-style-04 transition-inner-all">
                        <figure class="m-0 hover-box position-relative overflow-hidden border-radius-6px">
                            <img src="../upload/subcategory/1795837911024025.jpg" alt="Hospital Elevators in Vapi" style="width: 377px;height: 377px;">
                            <div class="overlay-bg bg-gradient-gray-light-dark-transparent opacity-full-dark"></div>
                            <figcaption class="d-flex flex-column justify-content-end h-100 w-100 p-25px">
                                <div class="d-flex flex-column justify-content-center align-items-center last-paragraph-no-margin text-center features-content p-40px lg-p-50px md-p-25px">
                                    <div class="position-relative z-index-1">
                                        <h2><a href="../product/hospital-elevators/4.html" class="d-block alt-font fw-500 text-white text-white-hover box-title fs-24">Hospital Elevators in Vapi</a></h2>
                                        <p class="text-white text-white text-white-hover box-title fw-500" style="color: #fff !important">BFL LIFTS, A Leading Indian Manufacturer and Supplier offering High Quality Hospital Elevators in Vapi.</p>
                                        <a href="../product/hospital-elevators/4.html" class="d-flex justify-content-center align-items-center w-60px h-60px rounded-circle bg-white mx-auto mt-20px"><i class="fa-solid fa-arrow-right text-dark-gray icon-small"></i></a>
                                    </div>
                                    <div class="box-overlay bg-base-color border-radius-6px"></div>
                                </div>
                                <div class="fs-26 alt-font fw-500 text-center text-white box-button p-15px border-radius-2px d-inline-block">Hospital Elevators</div>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col mb-30px">
                    <div class="interactive-banner-style-04 transition-inner-all">
                        <figure class="m-0 hover-box position-relative overflow-hidden border-radius-6px">
                            <img src="../upload/subcategory/1796753000401634.jpg" alt="Industrial Goods Elevators in Vapi" style="width: 377px;height: 377px;">
                            <div class="overlay-bg bg-gradient-gray-light-dark-transparent opacity-full-dark"></div>
                            <figcaption class="d-flex flex-column justify-content-end h-100 w-100 p-25px">
                                <div class="d-flex flex-column justify-content-center align-items-center last-paragraph-no-margin text-center features-content p-40px lg-p-50px md-p-25px">
                                    <div class="position-relative z-index-1">
                                        <h2><a href="../product/industrial-goods-elevators/5.html" class="d-block alt-font fw-500 text-white text-white-hover box-title fs-24">Industrial Goods Elevators in Vapi</a></h2>
                                        <p class="text-white text-white text-white-hover box-title fw-500" style="color: #fff !important">BFL LIFTS, A Leading Indian Manufacturer and Supplier offering High Quality Industrial Goods Elevators in Vapi.</p>
                                        <a href="../product/industrial-goods-elevators/5.html" class="d-flex justify-content-center align-items-center w-60px h-60px rounded-circle bg-white mx-auto mt-20px"><i class="fa-solid fa-arrow-right text-dark-gray icon-small"></i></a>
                                    </div>
                                    <div class="box-overlay bg-base-color border-radius-6px"></div>
                                </div>
                                <div class="fs-26 alt-font fw-500 text-center text-white box-button p-15px border-radius-2px d-inline-block">Industrial Goods Elevators</div>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col mb-30px">
                    <div class="interactive-banner-style-04 transition-inner-all">
                        <figure class="m-0 hover-box position-relative overflow-hidden border-radius-6px">
                            <img src="../upload/subcategory/1795837921360229.jpg" alt="Home Elevators in Vapi" style="width: 377px;height: 377px;">
                            <div class="overlay-bg bg-gradient-gray-light-dark-transparent opacity-full-dark"></div>
                            <figcaption class="d-flex flex-column justify-content-end h-100 w-100 p-25px">
                                <div class="d-flex flex-column justify-content-center align-items-center last-paragraph-no-margin text-center features-content p-40px lg-p-50px md-p-25px">
                                    <div class="position-relative z-index-1">
                                        <h2><a href="../product/home-elevators/6.html" class="d-block alt-font fw-500 text-white text-white-hover box-title fs-24">Home Elevators in Vapi</a></h2>
                                        <p class="text-white text-white text-white-hover box-title fw-500" style="color: #fff !important">BFL LIFTS, A Leading Indian Manufacturer and Supplier offering High Quality Home Elevators in Vapi.</p>
                                        <a href="../product/home-elevators/6.html" class="d-flex justify-content-center align-items-center w-60px h-60px rounded-circle bg-white mx-auto mt-20px"><i class="fa-solid fa-arrow-right text-dark-gray icon-small"></i></a>
                                    </div>
                                    <div class="box-overlay bg-base-color border-radius-6px"></div>
                                </div>
                                <div class="fs-26 alt-font fw-500 text-center text-white box-button p-15px border-radius-2px d-inline-block">Home Elevators</div>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col mb-30px">
                    <div class="interactive-banner-style-04 transition-inner-all">
                        <figure class="m-0 hover-box position-relative overflow-hidden border-radius-6px">
                            <img src="../upload/subcategory/1802473201040294.jpg" alt="Flameproof Elevator in Vapi" style="width: 377px;height: 377px;">
                            <div class="overlay-bg bg-gradient-gray-light-dark-transparent opacity-full-dark"></div>
                            <figcaption class="d-flex flex-column justify-content-end h-100 w-100 p-25px">
                                <div class="d-flex flex-column justify-content-center align-items-center last-paragraph-no-margin text-center features-content p-40px lg-p-50px md-p-25px">
                                    <div class="position-relative z-index-1">
                                        <h2><a href="../product/flameproof-elevator/7.html" class="d-block alt-font fw-500 text-white text-white-hover box-title fs-24">Flameproof Elevator in Vapi</a></h2>
                                        <p class="text-white text-white text-white-hover box-title fw-500" style="color: #fff !important">BFL LIFTS, A Leading Indian Manufacturer and Supplier offering High Quality Flameproof Elevators in Vapi.</p>
                                        <a href="../product/flameproof-elevator/7.html" class="d-flex justify-content-center align-items-center w-60px h-60px rounded-circle bg-white mx-auto mt-20px"><i class="fa-solid fa-arrow-right text-dark-gray icon-small"></i></a>
                                    </div>
                                    <div class="box-overlay bg-base-color border-radius-6px"></div>
                                </div>
                                <div class="fs-26 alt-font fw-500 text-center text-white box-button p-15px border-radius-2px d-inline-block">Flameproof Elevator</div>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col mb-30px">
                    <div class="interactive-banner-style-04 transition-inner-all">
                        <figure class="m-0 hover-box position-relative overflow-hidden border-radius-6px">
                            <img src="../upload/subcategory/1796752883738372.jpg" alt="Chair Elevators in Vapi" style="width: 377px;height: 377px;">
                            <div class="overlay-bg bg-gradient-gray-light-dark-transparent opacity-full-dark"></div>
                            <figcaption class="d-flex flex-column justify-content-end h-100 w-100 p-25px">
                                <div class="d-flex flex-column justify-content-center align-items-center last-paragraph-no-margin text-center features-content p-40px lg-p-50px md-p-25px">
                                    <div class="position-relative z-index-1">
                                        <h2><a href="../product/chair-elevators/8.html" class="d-block alt-font fw-500 text-white text-white-hover box-title fs-24">Chair Elevators in Vapi</a></h2>
                                        <p class="text-white text-white text-white-hover box-title fw-500" style="color: #fff !important">BFL LIFTS, A Leading Indian Manufacturer and Supplier offering High Quality Chair Elevators in Vapi.</p>
                                        <a href="../product/chair-elevators/8.html" class="d-flex justify-content-center align-items-center w-60px h-60px rounded-circle bg-white mx-auto mt-20px"><i class="fa-solid fa-arrow-right text-dark-gray icon-small"></i></a>
                                    </div>
                                    <div class="box-overlay bg-base-color border-radius-6px"></div>
                                </div>
                                <div class="fs-26 alt-font fw-500 text-center text-white box-button p-15px border-radius-2px d-inline-block">Chair Elevators</div>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col mb-30px">
                    <div class="interactive-banner-style-04 transition-inner-all">
                        <figure class="m-0 hover-box position-relative overflow-hidden border-radius-6px">
                            <img src="../upload/subcategory/1796695374502491.jpg" alt="Vacuum Elevators in Vapi" style="width: 377px;height: 377px;">
                            <div class="overlay-bg bg-gradient-gray-light-dark-transparent opacity-full-dark"></div>
                            <figcaption class="d-flex flex-column justify-content-end h-100 w-100 p-25px">
                                <div class="d-flex flex-column justify-content-center align-items-center last-paragraph-no-margin text-center features-content p-40px lg-p-50px md-p-25px">
                                    <div class="position-relative z-index-1">
                                        <h2><a href="../product/vacuum-elevators/9.html" class="d-block alt-font fw-500 text-white text-white-hover box-title fs-24">Vacuum Elevators in Vapi</a></h2>
                                        <p class="text-white text-white text-white-hover box-title fw-500" style="color: #fff !important">BFL LIFTS, A Leading Indian Manufacturer and Supplier offering High Quality Vacuum Elevators in Vapi.</p>
                                        <a href="../product/vacuum-elevators/9.html" class="d-flex justify-content-center align-items-center w-60px h-60px rounded-circle bg-white mx-auto mt-20px"><i class="fa-solid fa-arrow-right text-dark-gray icon-small"></i></a>
                                    </div>
                                    <div class="box-overlay bg-base-color border-radius-6px"></div>
                                </div>
                                <div class="fs-26 alt-font fw-500 text-center text-white box-button p-15px border-radius-2px d-inline-block">Vacuum Elevators</div>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col mb-30px">
                    <div class="interactive-banner-style-04 transition-inner-all">
                        <figure class="m-0 hover-box position-relative overflow-hidden border-radius-6px">
                            <img src="../upload/subcategory/1801467068260730.jpg" alt="Geared Machine in Vapi" style="width: 377px;height: 377px;">
                            <div class="overlay-bg bg-gradient-gray-light-dark-transparent opacity-full-dark"></div>
                            <figcaption class="d-flex flex-column justify-content-end h-100 w-100 p-25px">
                                <div class="d-flex flex-column justify-content-center align-items-center last-paragraph-no-margin text-center features-content p-40px lg-p-50px md-p-25px">
                                    <div class="position-relative z-index-1">
                                        <h2><a href="../product/geared-machine/10.html" class="d-block alt-font fw-500 text-white text-white-hover box-title fs-24">Geared Machine in Vapi</a></h2>
                                        <p class="text-white text-white text-white-hover box-title fw-500" style="color: #fff !important">BFL LIFTS, A Leading Indian Manufacturer and Supplier offering High Quality Geared Machine in Vapi.</p>
                                        <a href="../product/geared-machine/10.html" class="d-flex justify-content-center align-items-center w-60px h-60px rounded-circle bg-white mx-auto mt-20px"><i class="fa-solid fa-arrow-right text-dark-gray icon-small"></i></a>
                                    </div>
                                    <div class="box-overlay bg-base-color border-radius-6px"></div>
                                </div>
                                <div class="fs-26 alt-font fw-500 text-center text-white box-button p-15px border-radius-2px d-inline-block">Geared Machine</div>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col mb-30px">
                    <div class="interactive-banner-style-04 transition-inner-all">
                        <figure class="m-0 hover-box position-relative overflow-hidden border-radius-6px">
                            <img src="../upload/subcategory/1801467084307186.jpg" alt="Gearless Machine in Vapi" style="width: 377px;height: 377px;">
                            <div class="overlay-bg bg-gradient-gray-light-dark-transparent opacity-full-dark"></div>
                            <figcaption class="d-flex flex-column justify-content-end h-100 w-100 p-25px">
                                <div class="d-flex flex-column justify-content-center align-items-center last-paragraph-no-margin text-center features-content p-40px lg-p-50px md-p-25px">
                                    <div class="position-relative z-index-1">
                                        <h2><a href="../product/gearless-machine/11.html" class="d-block alt-font fw-500 text-white text-white-hover box-title fs-24">Gearless Machine in Vapi</a></h2>
                                        <p class="text-white text-white text-white-hover box-title fw-500" style="color: #fff !important">BFL LIFTS, A Leading Indian Manufacturer and Supplier offering High Quality Gearless Machine in Vapi.</p>
                                        <a href="../product/gearless-machine/11.html" class="d-flex justify-content-center align-items-center w-60px h-60px rounded-circle bg-white mx-auto mt-20px"><i class="fa-solid fa-arrow-right text-dark-gray icon-small"></i></a>
                                    </div>
                                    <div class="box-overlay bg-base-color border-radius-6px"></div>
                                </div>
                                <div class="fs-26 alt-font fw-500 text-center text-white box-button p-15px border-radius-2px d-inline-block">Gearless Machine</div>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col mb-30px">
                    <div class="interactive-banner-style-04 transition-inner-all">
                        <figure class="m-0 hover-box position-relative overflow-hidden border-radius-6px">
                            <img src="../upload/subcategory/1796696483054559.jpg" alt="Elevator Interior in Vapi" style="width: 377px;height: 377px;">
                            <div class="overlay-bg bg-gradient-gray-light-dark-transparent opacity-full-dark"></div>
                            <figcaption class="d-flex flex-column justify-content-end h-100 w-100 p-25px">
                                <div class="d-flex flex-column justify-content-center align-items-center last-paragraph-no-margin text-center features-content p-40px lg-p-50px md-p-25px">
                                    <div class="position-relative z-index-1">
                                        <h2><a href="../product/elevator-interior/12.html" class="d-block alt-font fw-500 text-white text-white-hover box-title fs-24">Elevator Interior in Vapi</a></h2>
                                        <p class="text-white text-white text-white-hover box-title fw-500" style="color: #fff !important">BFL LIFTS, A Leading Indian Manufacturer and Supplier offering Elevator Interior Designing in Vapi.</p>
                                        <a href="../product/elevator-interior/12.html" class="d-flex justify-content-center align-items-center w-60px h-60px rounded-circle bg-white mx-auto mt-20px"><i class="fa-solid fa-arrow-right text-dark-gray icon-small"></i></a>
                                    </div>
                                    <div class="box-overlay bg-base-color border-radius-6px"></div>
                                </div>
                                <div class="fs-26 alt-font fw-500 text-center text-white box-button p-15px border-radius-2px d-inline-block">Elevator Interior</div>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col mb-30px">
                    <div class="interactive-banner-style-04 transition-inner-all">
                        <figure class="m-0 hover-box position-relative overflow-hidden border-radius-6px">
                            <img src="../upload/subcategory/1796696921188239.jpg" alt="Elevator Doors in Vapi" style="width: 377px;height: 377px;">
                            <div class="overlay-bg bg-gradient-gray-light-dark-transparent opacity-full-dark"></div>
                            <figcaption class="d-flex flex-column justify-content-end h-100 w-100 p-25px">
                                <div class="d-flex flex-column justify-content-center align-items-center last-paragraph-no-margin text-center features-content p-40px lg-p-50px md-p-25px">
                                    <div class="position-relative z-index-1">
                                        <h2><a href="../product/elevator-doors/13.html" class="d-block alt-font fw-500 text-white text-white-hover box-title fs-24">Elevator Doors in Vapi</a></h2>
                                        <p class="text-white text-white text-white-hover box-title fw-500" style="color: #fff !important">BFL LIFTS, A Leading Indian Manufacturer and Supplier offering High Quality Elevator Doors in Vapi.</p>
                                        <a href="../product/elevator-doors/13.html" class="d-flex justify-content-center align-items-center w-60px h-60px rounded-circle bg-white mx-auto mt-20px"><i class="fa-solid fa-arrow-right text-dark-gray icon-small"></i></a>
                                    </div>
                                    <div class="box-overlay bg-base-color border-radius-6px"></div>
                                </div>
                                <div class="fs-26 alt-font fw-500 text-center text-white box-button p-15px border-radius-2px d-inline-block">Elevator Doors</div>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col mb-30px">
                    <div class="interactive-banner-style-04 transition-inner-all">
                        <figure class="m-0 hover-box position-relative overflow-hidden border-radius-6px">
                            <img src="../upload/subcategory/1802469869906679.jpg" alt="Control Panel in Vapi" style="width: 377px;height: 377px;">
                            <div class="overlay-bg bg-gradient-gray-light-dark-transparent opacity-full-dark"></div>
                            <figcaption class="d-flex flex-column justify-content-end h-100 w-100 p-25px">
                                <div class="d-flex flex-column justify-content-center align-items-center last-paragraph-no-margin text-center features-content p-40px lg-p-50px md-p-25px">
                                    <div class="position-relative z-index-1">
                                        <h2><a href="../product/control-panel/14.html" class="d-block alt-font fw-500 text-white text-white-hover box-title fs-24">Control Panel in Vapi</a></h2>
                                        <p class="text-white text-white text-white-hover box-title fw-500" style="color: #fff !important">BFL LIFTS, A Leading Indian Manufacturer and Supplier offering High Quality Control Panel in Vapi.</p>
                                        <a href="../product/control-panel/14.html" class="d-flex justify-content-center align-items-center w-60px h-60px rounded-circle bg-white mx-auto mt-20px"><i class="fa-solid fa-arrow-right text-dark-gray icon-small"></i></a>
                                    </div>
                                    <div class="box-overlay bg-base-color border-radius-6px"></div>
                                </div>
                                <div class="fs-26 alt-font fw-500 text-center text-white box-button p-15px border-radius-2px d-inline-block">Control Panel</div>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col mb-30px">
                    <div class="interactive-banner-style-04 transition-inner-all">
                        <figure class="m-0 hover-box position-relative overflow-hidden border-radius-6px">
                            <img src="../upload/subcategory/1796753111782301.jpg" alt="LOP-COP Panels in Vapi" style="width: 377px;height: 377px;">
                            <div class="overlay-bg bg-gradient-gray-light-dark-transparent opacity-full-dark"></div>
                            <figcaption class="d-flex flex-column justify-content-end h-100 w-100 p-25px">
                                <div class="d-flex flex-column justify-content-center align-items-center last-paragraph-no-margin text-center features-content p-40px lg-p-50px md-p-25px">
                                    <div class="position-relative z-index-1">
                                        <h2><a href="../product/lop-cop-panels/15.html" class="d-block alt-font fw-500 text-white text-white-hover box-title fs-24">LOP-COP Panels in Vapi</a></h2>
                                        <p class="text-white text-white text-white-hover box-title fw-500" style="color: #fff !important">BFL LIFTS, A Leading Indian Manufacturer and Supplier offering High Quality LOP-COP Panels in Vapi.</p>
                                        <a href="../product/lop-cop-panels/15.html" class="d-flex justify-content-center align-items-center w-60px h-60px rounded-circle bg-white mx-auto mt-20px"><i class="fa-solid fa-arrow-right text-dark-gray icon-small"></i></a>
                                    </div>
                                    <div class="box-overlay bg-base-color border-radius-6px"></div>
                                </div>
                                <div class="fs-26 alt-font fw-500 text-center text-white box-button p-15px border-radius-2px d-inline-block">LOP-COP Panels</div>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col mb-30px">
                    <div class="interactive-banner-style-04 transition-inner-all">
                        <figure class="m-0 hover-box position-relative overflow-hidden border-radius-6px">
                            <img src="../upload/subcategory/1796696147623631.jpg" alt="Escalator in Vapi" style="width: 377px;height: 377px;">
                            <div class="overlay-bg bg-gradient-gray-light-dark-transparent opacity-full-dark"></div>
                            <figcaption class="d-flex flex-column justify-content-end h-100 w-100 p-25px">
                                <div class="d-flex flex-column justify-content-center align-items-center last-paragraph-no-margin text-center features-content p-40px lg-p-50px md-p-25px">
                                    <div class="position-relative z-index-1">
                                        <h2><a href="../product/escalator/16.html" class="d-block alt-font fw-500 text-white text-white-hover box-title fs-24">Escalator in Vapi</a></h2>
                                        <p class="text-white text-white text-white-hover box-title fw-500" style="color: #fff !important">BFL LIFTS, A Leading Indian Manufacturer and Supplier offering High Quality Escalator in Vapi.</p>
                                        <a href="../product/escalator/16.html" class="d-flex justify-content-center align-items-center w-60px h-60px rounded-circle bg-white mx-auto mt-20px"><i class="fa-solid fa-arrow-right text-dark-gray icon-small"></i></a>
                                    </div>
                                    <div class="box-overlay bg-base-color border-radius-6px"></div>
                                </div>
                                <div class="fs-26 alt-font fw-500 text-center text-white box-button p-15px border-radius-2px d-inline-block">Escalator</div>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col mb-30px">
                    <div class="interactive-banner-style-04 transition-inner-all">
                        <figure class="m-0 hover-box position-relative overflow-hidden border-radius-6px">
                            <img src="../upload/subcategory/1796753307657754.jpg" alt="Kit Solution in Vapi" style="width: 377px;height: 377px;">
                            <div class="overlay-bg bg-gradient-gray-light-dark-transparent opacity-full-dark"></div>
                            <figcaption class="d-flex flex-column justify-content-end h-100 w-100 p-25px">
                                <div class="d-flex flex-column justify-content-center align-items-center last-paragraph-no-margin text-center features-content p-40px lg-p-50px md-p-25px">
                                    <div class="position-relative z-index-1">
                                        <h2><a href="../product/kit-solution/17.html" class="d-block alt-font fw-500 text-white text-white-hover box-title fs-24">Kit Solution in Vapi</a></h2>
                                        <p class="text-white text-white text-white-hover box-title fw-500" style="color: #fff !important">BFL LIFTS, A Leading Indian Manufacturer and Supplier offering High Quality Kit Solution in Vapi.</p>
                                        <a href="../product/kit-solution/17.html" class="d-flex justify-content-center align-items-center w-60px h-60px rounded-circle bg-white mx-auto mt-20px"><i class="fa-solid fa-arrow-right text-dark-gray icon-small"></i></a>
                                    </div>
                                    <div class="box-overlay bg-base-color border-radius-6px"></div>
                                </div>
                                <div class="fs-26 alt-font fw-500 text-center text-white box-button p-15px border-radius-2px d-inline-block">Kit Solution</div>
                            </figcaption>
                        </figure>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="position-relative overflow-hidden">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 md-mb-50px xs-mb-60px" data-anime="{ &quot;translateX&quot;: [-30, 0], &quot;translateY&quot;: [50, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 1500, &quot;delay&quot;: 100, &quot;staggervalue&quot;: 200, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
                    <figure class="position-relative w-80 ms-auto">
                        <img src="../img/lift.png" class="border-radius-4px w-100" alt="lift">
                    </figure>
                </div>
                <div class="col-xl-5 col-lg-6 offset-xl-1 text-center text-md-start" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateY&quot;: [30, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 200, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
                    <span class="fs-19 lh-20 ls-0px fw-600 text-dark-gray d-inline-block text-decoration-line-bottom-medium border-color-base-color mb-25px">Exploring the Lift Experience</span>
                    <h2 class="h1 alt-font fw-700 ls-minus-1px text-dark-gray">Answers Elevated Your Lift FAQ<span class="text-base-color"></span></h2>
                    <div class="accordion accordion-style-06 text-start" id="accordion-style-07">
                        <div class="accordion-item active-accordion">
                            <div class="accordion-header">
                                <a href="#" data-bs-toggle="collapse" data-bs-target="#accordion-style-07-01" aria-expanded="true" data-bs-parent="#accordion-style-07">
                                    <div class="accordion-title fs-20 position-relative pe-0 alt-font text-dark-gray fw-500 mb-0">What are the primary benefits of installing lifts in buildings?</div>
                                </a>
                            </div>
                            <div id="accordion-style-07-01" class="accordion-collapse collapse show" data-bs-parent="#accordion-style-07">
                                <div class="accordion-body last-paragraph-no-margin">
                                    <p>Lifts enhance accessibility, convenience, and efficiency, boosting property functionality and value.</p>
                                    <i class="line-icon-Sand-watch icon-extra-double-large opacity-2"></i>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header">
                                <a href="#" data-bs-toggle="collapse" data-bs-target="#accordion-style-07-02" aria-expanded="false" data-bs-parent="#accordion-style-07">
                                    <div class="accordion-title fs-20 position-relative pe-0 alt-font text-dark-gray fw-500 mb-0">What safety features do modern lifts incorporate?</div>
                                </a>
                            </div>
                            <div id="accordion-style-07-02" class="accordion-collapse collapse" data-bs-parent="#accordion-style-07">
                                <div class="accordion-body last-paragraph-no-margin">
                                    <p>Modern lifts include emergency brakes, sensors, and backup power systems for enhanced user safety.</p>
                                    <i class="line-icon-Car-Wheel icon-extra-double-large opacity-2"></i>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header">
                                <a href="#" data-bs-toggle="collapse" data-bs-target="#accordion-style-07-03" aria-expanded="false" data-bs-parent="#accordion-style-07">
                                    <div class="accordion-title fs-20 position-relative pe-0 alt-font text-dark-gray fw-500 mb-0">How do lifts contribute to space optimization in buildings?</div>
                                </a>
                            </div>
                            <div id="accordion-style-07-03" class="accordion-collapse collapse" data-bs-parent="#accordion-style-07">
                                <div class="accordion-body last-paragraph-no-margin">
                                    <p>Lifts maximize usable building area by efficiently utilizing vertical space, reducing the need for extensive staircases.</p>
                                    <i class="line-icon-Gear-2 icon-extra-double-large opacity-2"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fs-275 fw-700 alt-font text-uppercase ls-minus-5px text-gradient-light-gray-white position-absolute bottom-minus-20px left-minus-30px z-index-minus-1 lg-fs-180 lg-left-minus-0px d-none d-lg-inline-block" data-bottom-top="transform: translate3d(50px, 0px, 0px);" data-top-bottom="transform: translate3d(150px, 0px, 0px);">BFL LIFTS</div>
        </div>
    </section>
    <section class="pt-0">
        <div class="container">
            <div class="row" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateX&quot;: [30, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 200, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
                <div class="col-xl-3 text-center text-xl-start lg-mb-40px sm-mb-20px">
                    <h3 class="alt-font fw-700 ls-minus-1px sm-ls-0px text-dark-gray mb-15px">Elevating Standards with Superior Elevator Solutions<span class="text-base-color"></span></h3>
                    <div class="d-flex align-items-center justify-content-center justify-content-xl-start">
                        <i class="bi bi-telephone-outbound icon-extra-medium text-base-color me-10px"></i><a href="tel:+918141390303" class="fs-15 lh-16 fw-700 text-uppercase text-dark-gray text-decoration-line-bottom">Call for joining</a>
                    </div>
                </div>
                <div class="col-xl-3 col-md-4 col-sm-6 process-step-style-10 last-paragraph-no-margin ps-5 pt-40px pt-40px md-pt-30px position-relative sm-mb-30px">
                    <div class="process-step-icon-box position-absolute left-30px top-0px md-left-15px">
                        <div class="number d-inline-block alt-font fs-80 fw-700 text-outline text-outline-color-base-color opacity-5">01</div>
                    </div>
                    <span class="alt-font fs-24 fw-500 text-dark-gray position-relative">Planning & Design</span>
                    <p>BFL Lifts brings technical expertise, design finesse, and modern innovation to elevator projects.</p>
                </div>
                <div class="col-xl-3 col-md-4 col-sm-6 process-step-style-10 last-paragraph-no-margin ps-5 pt-40px md-pt-30px position-relative sm-mb-30px">
                    <div class="process-step-icon-box position-absolute left-30px top-0px md-left-15px">
                        <div class="number d-inline-block alt-font fs-80 fw-700 text-outline text-outline-color-base-color opacity-5">02</div>
                    </div>
                    <span class="alt-font fs-24 fw-500 text-dark-gray position-relative">Elevator Manufacturing</span>
                    <p>BFL Lifts, Elevating Excellence Globally. Crafted in-house to meet your every elevator need.</p>
                </div>
                <div class="col-xl-3 col-md-4 col-sm-6 process-step-style-10 last-paragraph-no-margin ps-5 pt-40px md-pt-30px position-relative">
                    <div class="process-step-icon-box position-absolute left-30px top-0px md-left-15px">
                        <div class="number d-inline-block alt-font fs-80 fw-700 text-outline text-outline-color-base-color opacity-5">03</div>
                    </div>
                    <span class="alt-font fs-24 fw-500 text-dark-gray position-relative">Installation </span>
                    <p>At the heart of our operation, BFL Lifts engineers and produces top-tier elevators, spanning low to high-rise models and beyond.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-gradient-very-light-gray z-index-0 position-relative overflow-hidden pb-0 md-pb-5">
        <img src="../index.html" class="h-190px z-index-minus-1 position-absolute left-0px top-0px lg-h-120px d-none d-md-inline-block" data-bottom-top="transform: translate3d(80px, 0px, 0px);" data-top-bottom="transform: translate3d(-150px, 0px, 0px);" alt="demo-gym-and-fitness-home-17">
        <div class="container">
            <div class="row align-items-center mb-4">
                <div class="col-lg-7 md-mb-35px">
                    <div class="tab-content bg-white box-shadow-extra-large">
                        <div class="tab-pane active fade in show" id="tab_nine1">
                            <div class="row g-0 row-cols-1 row-cols-md-2">
                                <div class="col p-55px xl-p-40px lg-p-30px">
                                    <h4 class="alt-font fw-600 text-dark-gray mb-0">Installation </h4>
                                    <div class="divider-style-03 divider-style-03-01 border-color-extra-medium-gray mt-15px mb-15px"></div>
                                    <p>Our expert team ensures seamless installation of elevator systems, tailored to your building's specifications.</p>
                                    <div class="elements-social social-icon-style-09">
                                        <ul class="medium-icon dark">
                                            <li><a style="width: 30px; height: 30px;" class="facebook" href="https://www.facebook.com/people/BFL-lifts/61556741464205/" target="_blank"><i class="fa-brands fa-facebook-f"></i><span></span></a></li>
                                            <li><a style="width: 30px; height: 30px;" class="instagram" href="https://www.instagram.com/bfllifts/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i><span></span></a></li>
                                            <li style="display:none;"><a style="width: 30px; height: 30px;" class="twitter" href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i><span></span></a></li>
											<li><a style="width: 30px; height: 30px;" class="linkedin" href="https://www.linkedin.com/company/100571050/admin/feed/posts/" target="_blank"><i class="fab fa-linkedin-in"></i><span></span></a></li>
											<li><a style="width: 30px; height: 30px;" class="youtube" href="https://www.youtube.com/channel/UCcSYMsxv41xA8uLBh5fkksA" target="_blank"><i class="fa-brands fa-youtube"></i><span></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col position-relative cover-background" style="background-image:url('../index.html');">
                                    <span class="fs-190 fw-700 alt-font text-white position-absolute left-minus-0px bottom-minus-35px">01.</span>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade in" id="tab_nine2">
                            <div class="row g-0 row-cols-1 row-cols-md-2">
                                <div class="col p-55px xl-p-40px lg-p-30px">
                                    <h4 class="alt-font fw-600 text-dark-gray mb-0">Maintenance</h4>
                                    <div class="divider-style-03 divider-style-03-01 border-color-extra-medium-gray mt-15px mb-15px"></div>
                                    <p>Regular maintenance by our professionals ensures optimal performance and safety of your elevator systems.</p>
                                    <div class="elements-social social-icon-style-09">
                                        <ul class="medium-icon dark">
                                            <li><a style="width: 30px; height: 30px;" class="facebook" href="https://www.facebook.com/people/BFL-lifts/61556741464205/" target="_blank"><i class="fa-brands fa-facebook-f"></i><span></span></a></li>
                                            <li><a style="width: 30px; height: 30px;" class="instagram" href="https://www.instagram.com/bfllifts/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i><span></span></a></li>
                                            <li style="display:none;"><a style="width: 30px; height: 30px;" class="twitter" href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i><span></span></a></li>
											<li><a style="width: 30px; height: 30px;" class="linkedin" href="https://www.linkedin.com/company/100571050/admin/feed/posts/" target="_blank"><i class="fab fa-linkedin-in"></i><span></span></a></li>
											<li><a style="width: 30px; height: 30px;" class="youtube" href="https://www.youtube.com/channel/UCcSYMsxv41xA8uLBh5fkksA" target="_blank"><i class="fa-brands fa-youtube"></i><span></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col position-relative cover-background" style="background-image:url('../index.html');">
                                    <span class="fs-190 fw-700 alt-font text-white position-absolute left-minus-0px bottom-minus-35px">02.</span>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade in" id="tab_nine3">
                            <div class="row g-0 row-cols-1 row-cols-md-2">
                                <div class="col p-55px xl-p-40px lg-p-30px">
                                    <h4 class="alt-font fw-600 text-dark-gray mb-0">Modification</h4>
                                    <div class="divider-style-03 divider-style-03-01 border-color-extra-medium-gray mt-15px mb-15px"></div>
                                    <p>Our skilled technicians provide prompt and reliable repair services to keep your elevators running smoothly.</p>
                                    <div class="elements-social social-icon-style-09">
                                        <ul class="medium-icon dark">
                                            <li><a style="width: 30px; height: 30px;" class="facebook" href="https://www.facebook.com/people/BFL-lifts/61556741464205/" target="_blank"><i class="fa-brands fa-facebook-f"></i><span></span></a></li>
                                            <li><a style="width: 30px; height: 30px;" class="instagram" href="https://www.instagram.com/bfllifts/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i><span></span></a></li>
                                            <li style="display:none;"><a style="width: 30px; height: 30px;" class="twitter" href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i><span></span></a></li>
											<li><a style="width: 30px; height: 30px;" class="linkedin" href="https://www.linkedin.com/company/100571050/admin/feed/posts/" target="_blank"><i class="fab fa-linkedin-in"></i><span></span></a></li>
											<li><a style="width: 30px; height: 30px;" class="youtube" href="https://www.youtube.com/channel/UCcSYMsxv41xA8uLBh5fkksA" target="_blank"><i class="fa-brands fa-youtube"></i><span></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col position-relative cover-background" style="background-image:url('../index.html');">
                                    <span class="fs-190 fw-700 alt-font text-white position-absolute left-minus-0px bottom-minus-35px">03.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 offset-xl-1 col-lg-5 team-style-09" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateX&quot;: [30, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 200, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
                    <span class="fs-19 lh-20 ls-0px fw-600 text-dark-gray d-inline-block text-decoration-line-bottom-medium border-color-base-color mb-25px">Elevator Services</span>
                    <h2 class="h1 alt-font fw-700 ls-minus-1px text-dark-gray mb-15px">Enhancing Your Vertical Mobility Experience<span class="text-base-color"></span></h2>
                    <ul class="nav nav-tabs alt-font flex-column border-0 justify-content-center" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateX&quot;: [30, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 200, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
                        <li class="nav-item">
                            <a data-bs-toggle="tab" href="#tab_nine1" class="nav-link active">
                                <span class="number fs-22 me-5px">01.</span><span class="name fs-22 text-dark-gray">Installation </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a data-bs-toggle="tab" href="#tab_nine2" class="nav-link">
                                <span class="number fs-22 me-5px">02.</span><span class="name fs-22 text-dark-gray">Maintenance</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#tab_nine3">
                                <span class="number fs-22 me-5px">03.</span><span class="name fs-22 text-dark-gray">Modification</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row position-relative">
                <div class="col swiper swiper-width-auto text-center" data-slider-options="{ &quot;slidesPerView&quot;: &quot;auto&quot;, &quot;spaceBetween&quot;:80, &quot;centeredSlides&quot;: true, &quot;speed&quot;: 20000, &quot;loop&quot;: true, &quot;pagination&quot;: { &quot;el&quot;: &quot;.slider-four-slide-pagination-2&quot;, &quot;clickable&quot;: false }, &quot;allowTouchMove&quot;: false, &quot;autoplay&quot;: { &quot;delay&quot;:1, &quot;disableOnInteraction&quot;: false }, &quot;navigation&quot;: { &quot;nextEl&quot;: &quot;.slider-four-slide-next-2&quot;, &quot;prevEl&quot;: &quot;.slider-four-slide-prev-2&quot; }, &quot;keyboard&quot;: { &quot;enabled&quot;: true, &quot;onlyInViewport&quot;: true }, &quot;effect&quot;: &quot;slide&quot; }">
                    <div class="swiper-wrapper marquee-slide">
                        <div class="swiper-slide">
                            <div class="fs-150 lh-160 fw-700 alt-font ls-minus-2px text-outline text-outline-color-extra-medium-gray">Lift with Confidence.</div>
                        </div>
                        <div class="swiper-slide">
                            <div class="fs-150 lh-160 fw-700 alt-font ls-minus-2px text-outline text-outline-color-extra-medium-gray">The ultimate lifting solution.</div>
                        </div>
                        <div class="swiper-slide">
                            <div class="fs-150 lh-160 fw-700 alt-font ls-minus-2px text-outline text-outline-color-extra-medium-gray">Elevate your lifting experience with our premium lifts.</div>
                        </div>
                        <div class="swiper-slide">
                            <div class="fs-150 lh-160 fw-700 alt-font ls-minus-2px text-outline text-outline-color-extra-medium-gray">Commitment of trust.</div>
                        </div>
                        <div class="swiper-slide">
                            <div class="fs-150 lh-160 fw-700 alt-font ls-minus-2px text-outline text-outline-color-extra-medium-gray">Innovative lift designs for every space.</div>
                        </div>
                        <div class="swiper-slide">
                            <div class="fs-150 lh-160 fw-700 alt-font ls-minus-2px text-outline text-outline-color-extra-medium-gray">Reach great heights in short time.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pt-0 pb-5 md-pb-8 overlap-height overflow-hidden">
        <div class="container overlap-gap-section">
			<div style="text-align:end;"><a href="../video.html" class="fs-15 lh-16 fw-700 text-uppercase text-dark-gray text-decoration-line-bottom">Read more</a></div>
            <div class="row align-items-center justify-content-center" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateX&quot;: [0, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 200, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
                <div class="col-xl-5 col-lg-7 col-md-10 position-relative pe-xl-0 text-center text-xl-start lg-mb-10px">
                    <span class="fs-19 lh-20 ls-0px fw-600 text-dark-gray d-inline-block text-decoration-line-bottom-medium border-color-base-color mb-25px">Intriguing Insight</span>
                    <h2 class="h1 alt-font fw-700 ls-minus-1px text-dark-gray mb-10px w-80 lg-w-100">Promising Video You Must Watch<span class="text-base-color"></span></h2>
                    <div class="d-flex justify-content-center justify-content-xl-start">
                        <div class="slider-one-slide-prev-1 text-dark-gray swiper-button-prev slider-navigation-style-04 border border-1 border-color-extra-medium-gray" tabindex="0" role="button" aria-label="Previous slide"><i class="bi bi-arrow-left-short icon-very-medium"></i></div>
                        <div class="slider-one-slide-next-1 text-dark-gray swiper-button-next slider-navigation-style-04 border border-1 border-color-extra-medium-gray" tabindex="0" role="button" aria-label="Next slide"><i class="bi bi-arrow-right-short icon-very-medium"></i></div>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-10 overflow-hidden">
                    <div class="outside-box-right-15 xl-outside-box-right-20 sm-outside-box-right-0">
                        <div class="swiper slider-one-slide slider-shadow-right sm-slider-shadow-none  overflow-visible ps-25px sm-p-0" data-slider-options="{ &quot;slidesPerView&quot;: 1, &quot;spaceBetween&quot;: 35, &quot;loop&quot;: true, &quot;pagination&quot;: { &quot;el&quot;: &quot;.slider-one-slide-pagination&quot;, &quot;clickable&quot;: true, &quot;dynamicBullets&quot;: false }, &quot;navigation&quot;: { &quot;nextEl&quot;: &quot;.slider-one-slide-next-1&quot;, &quot;prevEl&quot;: &quot;.slider-one-slide-prev-1&quot; }, &quot;autoplay&quot;: { &quot;delay&quot;: 6000, &quot;disableOnInteraction&quot;: false }, &quot;keyboard&quot;: { &quot;enabled&quot;: true, &quot;onlyInViewport&quot;: true }, &quot;breakpoints&quot;: { &quot;992&quot;: { &quot;slidesPerView&quot;: 2 }, &quot;768&quot;: { &quot;slidesPerView&quot;: 2 }, &quot;320&quot;: { &quot;slidesPerView&quot;: 1 } }, &quot;effect&quot;: &quot;slide&quot; }">
                            <div class="swiper-wrapper pt-30px pb-30px">
                                <div class="swiper-slide review-style-06">
                                    <div class="d-flex justify-content-center h-100 flex-column bg-white box-shadow-medium   border-radius-6px last-paragraph-no-margin" style="height: 300px !important;">
                                        <iframe src="https://www.youtube.com/embed/q8y35fjiv1U" title="YouTube video player" style="height: 300px !important;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div class="swiper-slide review-style-06">
                                    <div class="d-flex justify-content-center h-100 flex-column bg-white box-shadow-medium   border-radius-6px last-paragraph-no-margin" style="height: 300px !important;">
                                        <iframe src="https://www.youtube.com/embed/KT1pfnFXors" title="YouTube video player" style="height: 300px !important;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div class="swiper-slide review-style-06">
                                    <div class="d-flex justify-content-center h-100 flex-column bg-white box-shadow-medium   border-radius-6px last-paragraph-no-margin" style="height: 300px !important;">
                                        <iframe src="https://www.youtube.com/embed/qwj9pOSZAic" title="YouTube video player" style="height: 300px !important;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3" style="margin-bottom:2%!important;margin-top:0%!important">
                <div class="col-12 text-center">
                    <div class="text-center bg-base-color text-white fs-16 lh-36 border-radius-30px d-inline-block ps-20px pe-20px align-middle me-10px sm-me-0 sm-mb-10px">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                    </div>
                    <div class="fs-30 fw-500 alt-font text-dark-gray d-inline-block align-middle ls-0px">Rated by 4.8 of 5.0 based on <span class="fw-700 text-decoration-line-bottom text-dark-gray">Google</span></div>
                </div>
            </div>
        </div>
    </section>
    <div class="scroll-progress d-none d-xxl-block">
        <a href="#" class="scroll-top" aria-label="scroll">
            <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
        </a>
    </div>

    <style>
	@media (min-width: 1400px) {
        .ldhar {
            max-width: 1000px!important;
        }
    }
    .subscribe-popup .mfp-close:before,
    .subscribe-popup .mfp-close:active:before {
        color: #000000 !important;
    }

    .subscribe-popup .mfp-close,
    .subscribe-popup .mfp-close:active {
        background-color: white !important;
        font-size: 13px;
        line-height: 30px;
        top: 0px !important;
        right: 03px !important;
    }
    @media only screen and (max-width: 600px) {
        .whatsappdesk {
            display: none !important;
        }
        .float1 {
            left: 87% !important;
        }
    }
    </style>
    <script type="text/javascript" src="../../www.indiantradebird.com/Scripts/view/_ExternalPost.js"></script>
    <script>
    function closePopup() {
        var popup = document.getElementById("subscribe-popup");
        popup.parentNode.removeChild(popup);
        // Set flag in session to indicate that the pop-up has been shown
            }

    document.addEventListener("DOMContentLoaded", function() {
        // Check if the popup has been shown before
        var popupShown = "1";
        if (!popupShown) {
            // Show the pop-up if it hasn't been shown before
            document.getElementById("subscribe-popup").classList.remove("mfp-hide");
        }
    });
    </script>

    <style>
	.lblmobile{
		margin-left: 501px;margin-top: 15px;
	}
	@media only screen and (max-width: 600px) {
        .lblmobile {
            margin-left: 0px;margin-top: 0px;margin-bottom: 0px !important;
        }
	}
    </style>
    <footer class="half-footer bg-nero-grey position-relative pb-0" style="background-image: linear-gradient(to bottom, #f7f8f9, #f9fafb, #fbfbfc, #fdfdfd, #fff)">
        <div class="container">
            <div class="row row-cols-3 row-cols-md-6 mb-6 sm-mb-35px overlap-section md-gutter-small sm-gutter-very-small" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateY&quot;: [30, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 200, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
                <div class="col instafeed-grid sm-mb-10px">
                    <figure>
                        <a href="https://www.instagram.com/bfllifts/?hl=en" target="_blank">
                            <img src="../img/253%20x%20227%202.jpg" class="insta-image" alt="Belt Elevator">
                            <span class="insta-icon"><i class="fa-brands fa-instagram"></i></span>
                        </a>
                    </figure>
                </div>
                <div class="col instafeed-grid sm-mb-10px">
                    <figure>
                        <a href="https://www.instagram.com/bfllifts/?hl=en" target="_blank">
                            <img src="../img/253%20x%20227.jpg" class="insta-image" alt="Passenger Elevators">
                            <span class="insta-icon"><i class="fa-brands fa-instagram"></i></span>
                        </a>
                    </figure>
                </div>
                <div class="col instafeed-grid sm-mb-10px">
                    <figure>
                        <a href="https://www.instagram.com/bfllifts/?hl=en" target="_blank">
                            <img src="../img/480%20x%20530.jpg" class="insta-image" alt="Home Lifts">
                            <span class="insta-icon"><i class="fa-brands fa-instagram"></i></span>
                        </a>
                    </figure>
                </div>
                <div class="col instafeed-grid">
                    <figure>
                        <a href="https://www.instagram.com/bfllifts/?hl=en" target="_blank">
                            <img src="../img/Goods%20Elevators.jpg" class="insta-image" alt="Home Elevators">
                            <span class="insta-icon"><i class="fa-brands fa-instagram"></i></span>
                        </a>
                    </figure>
                </div>
                <div class="col instafeed-grid">
                    <figure>
                        <a href="https://www.instagram.com/bfllifts/?hl=en" target="_blank">
                            <img src="../img/home%20Elevators.jpg" class="insta-image" alt="Hospital Elevators">
                            <span class="insta-icon"><i class="fa-brands fa-instagram"></i></span>
                        </a>
                    </figure>
                </div>
                <div class="col instafeed-grid">
                    <figure>
                        <a href="https://www.instagram.com/bfllifts/?hl=en" target="_blank">
                            <img src="../img/hospital%20Elevators.jpg" class="insta-image" alt="Hospital Stracher Elevator">
                            <span class="insta-icon"><i class="fa-brands fa-instagram"></i></span>
                        </a>
                    </figure>
                </div>
            </div>
            <div class="row  mb-5 text-center text-sm-start sm-mb-30px">
                <div class="col-lg-2 col-md-12 col-sm-6 text-lg-start text-md-center md-mb-30px">
                    <a href="../index.html" class="footer-logo d-inline-block">
                        <img src="../img/logo.png" data-at2x="https://www.bfllifts.com/img/logo.png" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 fs-16 lh-26 fw-500 last-paragraph-no-margin sm-mb-30px">
                    <span class="text-black ls-05px d-block fs-17 mb-5px" style="color: black">Start a conversation</span>
                                    <div><i class="feather icon-feather-phone-call icon-very-small me-10px"></i><a href="tel:+918141390303">+91 81413 90303</a></div>
                    <div><i class="feather icon-feather-mail icon-very-small me-10px"></i><a href="mailto:bfllifts@gmail.com" class="text-decoration-line-bottom">bfllifts@gmail.com</a></div>
                </div>
                <div class="col-lg-7 col-md-4 col-sm-6 fs-16 lh-26 fw-500 last-paragraph-no-margin xs-mb-30px">
                    <span class="text-black ls-05px d-block fs-17 mb-5px" style="color: black">Current location</span>
                    <p class="w-100 xs-w-100 xs-mx-auto">Plot No 505 Road No 13, near Sharp Engineers, Kathwada GIDC, Odhav Industrial Estate, Odhav, Kathwada, Ahmedabad, Gujarat 382430</p>
                </div>
                <div class="elements-social social-icon-style-09">
                    <ul class="medium-icon dark lblmobile">
                        <li><a class="facebook" href="https://www.facebook.com/people/BFL-lifts/61556741464205/" target="_blank"><i class="fa-brands fa-facebook-f"></i><span></span></a></li>
                        <li><a class="instagram" href="https://www.instagram.com/bfllifts/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i><span></span></a></li>
                        <li style=display:none;><a class="twitter" href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i><span></span></a></li>
                        <li><a class="linkedin" href="https://www.linkedin.com/company/100571050/admin/feed/posts/" target="_blank"><i class="fab fa-linkedin-in"></i><span></span></a></li>
                        <li><a class="youtube" href="https://www.youtube.com/channel/UCcSYMsxv41xA8uLBh5fkksA" target="_blank"><i class="fa-brands fa-youtube"></i><span></span></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom position-relative  pb-25px border-top border-color-transparent-white-light">
                <div class="row align-items-center">
                    <div class="col-lg-5 text-center text-lg-start ">
                        <p style=" margin-bottom: 0px !important;">Copyright © 2024 Made with <i class="fa fa-heart" aria-hidden="true" style="color: red;"></i> and passion by <a href="https://www.goadsindia.com/" target="_blank">Ads India.</a></p>
                    </div>
                    <div class="col-lg-7     text-center text-lg-end">
                        <ul class="footer-navbar fs-16 fw-500">
                            <li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="../about-us.html" class="nav-link">About Us</a></li>
                            <li class="nav-item"><a href="../product.html" class="nav-link">Products</a></li>
                            <li class="nav-item"><a href="../gallery.html" class="nav-link">Gallery</a></li>
                            <li class="nav-item"><a href="../contact-us.html" class="nav-link">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/vendors.min.js"></script>
    <script type="text/javascript" src="../revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="../revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>

    <a href="https://web.whatsapp.com/send?l=en&amp;&amp;phone=+919033390805&amp;text=I%20am%20interested%20to%20know%20more%20about%20%20BFL%20LIFTS" class="float lbldes" target="_blank">
        <img loading="lazy" src="../images/wt.png" alt="whatsapp" style="transform: rotate(270deg);width: 199px;">
    </a>
    <a class="float iconwhatsup" target="_blank" href="https://api.whatsapp.com/send?l=en&amp;phone=+919033390805%20&amp;text=I%20am%20intrested%20to%20know%20more%20about%20BFL%20LIFTS">
        <img loading="lazy" src="../images/wt.png" alt="whatsapp" style="transform: rotate(270deg);width: 199px;">
    </a>
    <script>
        // Wait for the DOM to be fully loaded
        document.addEventListener("DOMContentLoaded", function() {
            // Find the first tab link and tab pane
            var firstTabLink = document.querySelector('.nav-tabs .nav-link');
            var firstTabPane = document.querySelector('.tab-content .tab-pane');

            // Add the 'active' class to the first tab link and tab pane
            firstTabLink.classList.add('active');
            firstTabPane.classList.add('active', 'show');
        });
    </script>
</body>

<!-- Mirrored from www.bfllifts.com/vapi/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 04:35:24 GMT -->
</html>